<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JUploadPanel (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JUploadPanel (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/gui/JUploadPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.gui</FONT>
<BR>
Interface JUploadPanel</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">JUploadPanelImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JUploadPanel</B></DL>
</PRE>

<P>
Interface for the central object of the JUpload GUI. It creates and contains
 all GUI items: creation of necessary elements, and calls to
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><CODE>UploadPolicy</CODE></A> methods to allow easy
 personalization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#clearLogWindow()">clearLogWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current log window content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#copyLogWindow()">copyLogWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the log window content into the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#doBrowse()">doBrowse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to a click on the browse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#doRemove()">doRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to a click on the remove button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#doRemoveAll()">doRemoveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to a click on the removeAll button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#doStartUpload()">doStartUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to a click on the upload button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#doStopUpload()">doStopUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to a click on the stop button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getActionListener()">getActionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getBrowseButton()">getBrowseButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getDndListener()">getDndListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getFilePanel()">getFilePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getFileUploadManagerThread()">getFileUploadManagerThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getJComponent()">getJComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the awt container, that contains all the objects of the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getJLogWindowPane()">getJLogWindowPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component that contains the log window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getMouseListener()">getMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The component that manages the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getPreparationProgressBar()">getPreparationProgressBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getRemoveAllButton()">getRemoveAllButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getRemoveButton()">getRemoveButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getStatusLabel()">getStatusLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getStopButton()">getStopButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getTransferHandler()">getTransferHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getUploadButton()">getUploadButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#getUploadProgressBar()">getUploadProgressBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#maybeOpenPopupMenu(java.awt.event.MouseEvent)">maybeOpenPopupMenu</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method opens the popup menu, if the mouseEvent is relevant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#setFilePanel(wjhk.jupload2.gui.filepanel.FilePanel)">setFilePanel</A></B>(<A HREF="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</A>&nbsp;filePanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard setter for filePanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#showOrHideLogWindow()">showOrHideLogWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods show or hides the logWindow, depending on the following
 applet parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#updateButtonState()">updateButtonState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select or unselect the applet buttons</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showOrHideLogWindow()"><!-- --></A><H3>
showOrHideLogWindow</H3>
<PRE>
void <B>showOrHideLogWindow</B>()</PRE>
<DL>
<DD>This methods show or hides the logWindow, depending on the following
 applet parameters. The following conditions must be met, to hide the log
 window: <DIR> <LI>showLogWindow (must be False) <LI>debugLevel (must be 0
 or less) </DIR>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBrowse()"><!-- --></A><H3>
doBrowse</H3>
<PRE>
void <B>doBrowse</B>()</PRE>
<DL>
<DD>Reaction to a click on the browse button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemove()"><!-- --></A><H3>
doRemove</H3>
<PRE>
void <B>doRemove</B>()</PRE>
<DL>
<DD>Reaction to a click on the remove button. This method actually removes
 the selected files in the file list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveAll()"><!-- --></A><H3>
doRemoveAll</H3>
<PRE>
void <B>doRemoveAll</B>()</PRE>
<DL>
<DD>Reaction to a click on the removeAll button. This method actually removes
 all the files in the file list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStartUpload()"><!-- --></A><H3>
doStartUpload</H3>
<PRE>
void <B>doStartUpload</B>()</PRE>
<DL>
<DD>Reaction to a click on the upload button. This method can be called from
 outside to start the upload.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStopUpload()"><!-- --></A><H3>
doStopUpload</H3>
<PRE>
void <B>doStopUpload</B>()</PRE>
<DL>
<DD>Reaction to a click on the stop button. This stops the running on upload.
 This method can be called from outside to start the upload.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateButtonState()"><!-- --></A><H3>
updateButtonState</H3>
<PRE>
void <B>updateButtonState</B>()</PRE>
<DL>
<DD>Select or unselect the applet buttons
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearLogWindow()"><!-- --></A><H3>
clearLogWindow</H3>
<PRE>
void <B>clearLogWindow</B>()</PRE>
<DL>
<DD>Clear the current log window content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLogWindow()"><!-- --></A><H3>
copyLogWindow</H3>
<PRE>
void <B>copyLogWindow</B>()</PRE>
<DL>
<DD>Copy the log window content into the clipboard. Allows easy access to the
 debug output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionListener()"><!-- --></A><H3>
getActionListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>getActionListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the actionListener, that'll manage the button interaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getBrowseButton()"><!-- --></A><H3>
getBrowseButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>getBrowseButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the browseButton</DL>
</DD>
</DL>
<HR>

<A NAME="getJComponent()"><!-- --></A><H3>
getJComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>getJComponent</B>()</PRE>
<DL>
<DD>Returns the awt container, that contains all the objects of the GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Container.</DL>
</DD>
</DL>
<HR>

<A NAME="getDndListener()"><!-- --></A><H3>
getDndListener</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</A> <B>getDndListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dndListener</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePanel()"><!-- --></A><H3>
getFilePanel</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</A> <B>getFilePanel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the filePanel</DL>
</DD>
</DL>
<HR>

<A NAME="getJLogWindowPane()"><!-- --></A><H3>
getJLogWindowPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>getJLogWindowPane</B>()</PRE>
<DL>
<DD>The component that contains the log window. It is used to display the
 content of the log window, with the relevant scroll bars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the jLogWindowPane</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseListener()"><!-- --></A><H3>
getMouseListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>getMouseListener</B>()</PRE>
<DL>
<DD>The component that manages the mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MouseListener</DL>
</DD>
</DL>
<HR>

<A NAME="getPreparationProgressBar()"><!-- --></A><H3>
getPreparationProgressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>getPreparationProgressBar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the preparationProgressBar</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadProgressBar()"><!-- --></A><H3>
getUploadProgressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>getUploadProgressBar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the uploadProgressBar</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveAllButton()"><!-- --></A><H3>
getRemoveAllButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>getRemoveAllButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the removeAllButton</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveButton()"><!-- --></A><H3>
getRemoveButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>getRemoveButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the removeButton</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusLabel()"><!-- --></A><H3>
getStatusLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>getStatusLabel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the statusLabel</DL>
</DD>
</DL>
<HR>

<A NAME="getStopButton()"><!-- --></A><H3>
getStopButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>getStopButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the stopButton</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferHandler()"><!-- --></A><H3>
getTransferHandler</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</A> <B>getTransferHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The TransfertHandler<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getTransferHandler()" title="class or interface in javax.swing"><CODE>JComponent.getTransferHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadButton()"><!-- --></A><H3>
getUploadButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>getUploadButton</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the uploadButton</DL>
</DD>
</DL>
<HR>

<A NAME="maybeOpenPopupMenu(java.awt.event.MouseEvent)"><!-- --></A><H3>
maybeOpenPopupMenu</H3>
<PRE>
boolean <B>maybeOpenPopupMenu</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;mouseEvent)</PRE>
<DL>
<DD>This method opens the popup menu, if the mouseEvent is relevant. In this
 case it returns true. Otherwise, it does nothing and returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - The triggered mouse event.
<DT><B>Returns:</B><DD>true if the popup menu was opened, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePanel(wjhk.jupload2.gui.filepanel.FilePanel)"><!-- --></A><H3>
setFilePanel</H3>
<PRE>
void <B>setFilePanel</B>(<A HREF="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</A>&nbsp;filePanel)</PRE>
<DL>
<DD>Standard setter for filePanel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePanel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploadManagerThread()"><!-- --></A><H3>
getFileUploadManagerThread</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A> <B>getFileUploadManagerThread</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fileUploadManagerThread</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JUploadPanel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/gui/JUploadPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
