<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:35 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileData (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileData (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/filedata/FileData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.filedata</FONT>
<BR>
Interface FileData</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../wjhk/jupload2/filedata/AudioFileData.html" title="class in wjhk.jupload2.filedata">AudioFileData</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A>, <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</A>, <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>, <A HREF="../../../wjhk/jupload2/upload/UploadFileDataPoisonned.html" title="class in wjhk.jupload2.upload">UploadFileDataPoisonned</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileData</B></DL>
</PRE>

<P>
This class contains all data and methods for a file to upload. The current
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><CODE>UploadPolicy</CODE></A> contains the necessary parameters
 to personalize the way files must be handled. <BR>
 The JUpload package provides a default implementation of this class in
 <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><CODE>DefaultFileData</CODE></A>. This default implementation contains all necessary
 methods to allow upload. You can override it to add new file behaviour. For
 instance, you could add a XMLFileData, that would check that XML is valid
 before upload. See the <a href="package-summary.html">package summary</a> for
 more details about that. <BR>
 This class is the interface that all FileData must implement. The
 <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><CODE>DefaultFileData</CODE></A> class contains the default implementation for this
 interface. The <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A> contains another implementation of
 this interface, adapted to manage pictures (rotation, resizing...). <BR>
 The instance of FileData is created by the
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#createFileData(java.io.File, java.io.File)"><CODE>UploadPolicy.createFileData(File, File)</CODE></A> method. This method can be
 overrided in a new upoad policy, to create an instance of another FileData.
 See <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A> for an example about FileData customization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()">afterUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called after upload, whether it is successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)">appendFileProperties</A></B>(<A HREF="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during the upload, by the <A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()">beforeUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the fileData to upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#canRead()">canRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if this file can be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard getter, for the file described by the FileData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getFileLength()">getFileLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates an InputStream from this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getMD5()">getMD5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MD5 sum of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function return the FileData content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir()">getRelativeDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path of this file relative to it's root dir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getUploadLength()">getUploadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size of upload, which may be different from the actual file length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload()">isPreparedForUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the file can be uploaded or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)"><!-- --></A><H3>
appendFileProperties</H3>
<PRE>
void <B>appendFileProperties</B>(<A HREF="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae,
                          int&nbsp;index)
                          throws <A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Called during the upload, by the <A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A>. The FileData
 instance should then call the
 <A HREF="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty(java.lang.String, java.lang.String, int)"><CODE>ByteArrayEncoder.appendTextProperty(String, String, int)</CODE></A> method
 to add each file property to the current upload.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bae</CODE> - The byte encoder, where the properties must be added<DD><CODE>index</CODE> - Index of the file concerned by this value. -1 if this is a
            global parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - Encapsulation of the IOException, if any would occurs.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty(java.lang.String, java.lang.String, int)"><CODE>ByteArrayEncoder.appendTextProperty(String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpload()"><!-- --></A><H3>
beforeUpload</H3>
<PRE>
void <B>beforeUpload</B>()
                  throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Prepare the fileData to upload. For instance, picture data can be resized
 before upload (see <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A>. This method is called before
 the upload of this file. If no exception is thrown, then the file is
 correctly prepared.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Encapsulation of the Exception, if any error would occurs.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadLength()"><!-- --></A><H3>
getUploadLength</H3>
<PRE>
long <B>getUploadLength</B>()</PRE>
<DL>
<DD>Get size of upload, which may be different from the actual file length.
 This call is valid only after a call to <A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A> and
 before the call to <A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()"><CODE>afterUpload()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of upload. In this class, this is the size of the
         file, as it isn't transformed for upload. This size may change if
         encoding is necessary (needs a new FileData class), or if picture
         is to be resized or rotated.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpload()"><!-- --></A><H3>
afterUpload</H3>
<PRE>
void <B>afterUpload</B>()</PRE>
<DL>
<DD>This function is called after upload, whether it is successful or not. It
 allows fileData to free any resource created for the upload. For
 instance, <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#afterUpload()"><CODE>PictureFileData.afterUpload()</CODE></A> removes the temporary
 file, if any was created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()
                           throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This function creates an InputStream from this file. The
 <A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A> class then reads bytes from it and transfers
 them to the webserver. The caller is responsible for closing this stream.<BR>
 This method may only be called when <A HREF="../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload()"><CODE>isPreparedForUpload()</CODE></A>
 returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An InputStream, representing this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Encapsulation of the Exception, if any would occurs.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - When the upload is not prepared (before a call to
             <A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A> or after a call to
             <A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()"><CODE>afterUpload()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileName</B>()</PRE>
<DL>
<DD>Get the original filename. This is the name of the file, into the local
 hardrive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original filename</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileExtension</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The extension for the original file.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileLength()"><!-- --></A><H3>
getFileLength</H3>
<PRE>
long <B>getFileLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the original file.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getLastModified</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The original file date.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Get the directory of the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory where this file is stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getMD5()"><!-- --></A><H3>
getMD5</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMD5</B>()
              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Retrieves the MD5 sum of the file.<BR>
 Since 5.0.0, this method is is in DefaultFileData, and is calculated
 depending on the sendMD5Sum applet parameter, during the file preparation
 file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The corresponding MD5 sum.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMimeType</B>()</PRE>
<DL>
<DD>This function return the FileData content type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mimeType for the file.</DL>
</DD>
</DL>
<HR>

<A NAME="canRead()"><!-- --></A><H3>
canRead</H3>
<PRE>
boolean <B>canRead</B>()</PRE>
<DL>
<DD>Indicate if this file can be read. Take care of the File.canRead()
 methods, that seems to be wrong from time to time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>indicates whether the file can be read or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Standard getter, for the file described by the FileData instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the File instance associated with this row.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeDir()"><!-- --></A><H3>
getRelativeDir</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRelativeDir</B>()</PRE>
<DL>
<DD>Retrieves the path of this file relative to it's root dir
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This instance's relative path or an empty string if it was not
         created using a root parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="isPreparedForUpload()"><!-- --></A><H3>
isPreparedForUpload</H3>
<PRE>
boolean <B>isPreparedForUpload</B>()</PRE>
<DL>
<DD>Indicates whether the file can be uploaded or not. This boolean should be
 set to true in the call to <A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A>, and the to false in
 the call to <A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()"><CODE>afterUpload()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the file is ready for upload.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - When the upload is not prepared (before a call to
             <A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A> or after a call to
             <A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()"><CODE>afterUpload()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/filedata/FileData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
