<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wjhk.jupload2.filedata (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/filedata/package-summary.html" target="classFrame">wjhk.jupload2.filedata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileData.html" title="interface in wjhk.jupload2.filedata" target="classFrame"><I>FileData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">AudioFileData</A>
<BR>
<A HREF="DefaultFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">DefaultFileData</A>
<BR>
<A HREF="PictureFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">PictureFileData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
