<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:35 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PictureFileData (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PictureFileData (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictureFileData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/filedata/PictureFileData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictureFileData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.filedata.DefaultFileData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.filedata</FONT>
<BR>
Class PictureFileData</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">wjhk.jupload2.filedata.DefaultFileData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.filedata.PictureFileData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PictureFileData</B><DT>extends <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></DL>
</PRE>

<P>
This class contains all data about files to upload as a picture. It adds the
 following elements to the <A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><CODE>FileData</CODE></A> class :<BR>
 <UL>
 <LI>Ability to define a target format (to convert pictures to JPG before
 upload, for instance)
 <LI>Optional definition of a maximal width and/or height.
 <LI>Ability to rotate a picture, with <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#addRotation(int)"><CODE>addRotation(int)</CODE></A>
 <LI>Ability to store a picture into a BufferedImage. This is actualy a bad
 idea within an applet (should run within a java application) : the applet
 runs very quickly out of memory. With pictures from my Canon EOS20D (3,5M), I
 can only display two pictures. The third one generates an out of memory
 error, despite the System.finalize and System.gc I've put everywhere in the
 code!
 </UL>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1541 $</DD>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.filedata.DefaultFileData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wjhk.jupload2.filedata.<A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#canRead">canRead</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#file">file</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileDir">fileDir</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileModified">fileModified</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileRoot">fileRoot</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileSize">fileSize</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#md5sum">md5sum</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#mimeType">mimeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#PictureFileData(java.io.File, java.io.File, wjhk.jupload2.policies.PictureUploadPolicy)">PictureFileData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;root,
                <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: needs a PictureFileDataPolicy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#addRotation(int)">addRotation</A></B>(int&nbsp;quarter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is used to rotate the picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#afterUpload()">afterUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleaning of the temporary file on the hard drive, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#beforeUpload()">beforeUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this pictures needs transformation, a temporary file is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#deleteTransformedPictureFile()">deleteTransformedPictureFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.deleteOnExit() is pretty unreliable, especially in applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#deleteWorkingCopyPictureFile()">deleteWorkingCopyPictureFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.deleteOnExit() is pretty unreliable, especially in applets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#freeMemory(java.lang.String, wjhk.jupload2.policies.UploadPolicy)">freeMemory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caller,
           <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free any available memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getImage(java.awt.Canvas, boolean)">getImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</A>&nbsp;canvas,
         boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a new Image, from the current picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getImageIcon(java.io.File, int, int, wjhk.jupload2.policies.UploadPolicy)">getImageIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;pictureFile,
             int&nbsp;maxWidth,
             int&nbsp;maxHeight,
             <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageIcon for the given file, resized according to the given
 dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function create an input stream for this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function return the FileData content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalHeight()">getOriginalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalWidth()">getOriginalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength()">getUploadLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes, for this upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getWorkingSourceFile()">getWorkingSourceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file that contains the original picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#isFileAPicture(java.io.File)">isFileAPicture</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a file is a picture or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#isPicture()">isPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this file is actually a picture or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.filedata.DefaultFileData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.filedata.<A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)">appendFileProperties</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#calculateMD5Sum()">calculateMD5Sum</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#canRead()">canRead</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getDirectory()">getDirectory</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getExtension(java.io.File)">getExtension</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFile()">getFile</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileLength()">getFileLength</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileName()">getFileName</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getLastModified()">getLastModified</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMD5()">getMD5</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRelativeDir()">getRelativeDir</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRoot(java.io.File[])">getRoot</A>, <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#isPreparedForUpload()">isPreparedForUpload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PictureFileData(java.io.File, java.io.File, wjhk.jupload2.policies.PictureUploadPolicy)"><!-- --></A><H3>
PictureFileData</H3>
<PRE>
public <B>PictureFileData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;root,
                       <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A>&nbsp;uploadPolicy)
                throws <A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Standard constructor: needs a PictureFileDataPolicy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The files which data are to be handled by this instance.<DD><CODE>root</CODE> - The root directory, to calculate the relative dir (see
            <A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRelativeDir()"><CODE>DefaultFileData.getRelativeDir()</CODE></A>.<DD><CODE>uploadPolicy</CODE> - The current upload policy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - Encapsulation of the IOException, if any would
             occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeMemory(java.lang.String, wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
freeMemory</H3>
<PRE>
public static void <B>freeMemory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caller,
                              <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</PRE>
<DL>
<DD>Free any available memory. This method is called very often here, to be
 sure that we don't use too much memory. But we still run out of memory in
 some case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - Indicate the method or treatment from which this method is
            called.<DD><CODE>uploadPolicy</CODE> - The current upload policy is not available, to this
            static method...</DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpload()"><!-- --></A><H3>
beforeUpload</H3>
<PRE>
public void <B>beforeUpload</B>()
                  throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>If this pictures needs transformation, a temporary file is created. This
 can occurs if the original picture is bigger than the maxWidth or
 maxHeight, of if it has to be rotated. This temporary file contains the
 transformed picture. <BR>
 The call to this method is optional, if the caller calls
 <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength()"><CODE>getUploadLength()</CODE></A>. This method calls beforeUpload() if the
 uploadLength is unknown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()">beforeUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#beforeUpload()">beforeUpload</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Encapsulation of the Exception, if any error would occurs.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadLength()"><!-- --></A><H3>
getUploadLength</H3>
<PRE>
public long <B>getUploadLength</B>()</PRE>
<DL>
<DD>Returns the number of bytes, for this upload. If needed, that is, if
 uploadlength is unknown, <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#beforeUpload()"><CODE>beforeUpload()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getUploadLength()">getUploadLength</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getUploadLength()">getUploadLength</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of upload. In this class, this is ... the size of the
         original file, or the transformed file!<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><CODE>PictureFileData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()
                           throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This function create an input stream for this file. The caller is
 responsible for closing this input stream. <BR>
 This function assumes that the <A HREF="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength()"><CODE>getUploadLength()</CODE></A> method has
 already be called : it is responsible for creating the temporary file (if
 needed). If not called, the original file will be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An inputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Encapsulation of the Exception, if any would occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="afterUpload()"><!-- --></A><H3>
afterUpload</H3>
<PRE>
public void <B>afterUpload</B>()</PRE>
<DL>
<DD>Cleaning of the temporary file on the hard drive, if any. <BR>
 <B>Note:</B> if the debugLevel is 100 (or more) this temporary file is
 not removed. This allow control of this created file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html#afterUpload()">afterUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#afterUpload()">afterUpload</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.awt.Canvas, boolean)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>getImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</A>&nbsp;canvas,
                      boolean&nbsp;shadow)
               throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This method creates a new Image, from the current picture. The resulting
 width and height will be less or equal than the given maximum width and
 height. The scale is maintained. Thus the width or height may be inferior
 than the given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The canvas on which the picture will be displayed.<DD><CODE>shadow</CODE> - True if the pictureFileData should store this picture.
            False if the pictureFileData instance should not store this
            picture. Store this picture avoid calculating the image each
            time the user selects it in the file panel.
<DT><B>Returns:</B><DD>The rescaled image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Encapsulation of the Exception, if any would
             occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addRotation(int)"><!-- --></A><H3>
addRotation</H3>
<PRE>
public void <B>addRotation</B>(int&nbsp;quarter)</PRE>
<DL>
<DD>This function is used to rotate the picture. The current rotation state
 is kept in the quarterRotation private attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quarter</CODE> - Number of quarters (90 degrees) the picture should rotate.
            1 means rotating of 90 degrees clockwise. Can be negative.</DL>
</DD>
</DL>
<HR>

<A NAME="isPicture()"><!-- --></A><H3>
isPicture</H3>
<PRE>
public boolean <B>isPicture</B>()</PRE>
<DL>
<DD>Indicates if this file is actually a picture or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isPicture flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMimeType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMimeType()">DefaultFileData</A></CODE></B></DD>
<DD>This function return the FileData content type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getMimeType()">getMimeType</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMimeType()">getMimeType</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mimeType for the file.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/filedata/FileData.html#getMimeType()"><CODE>FileData.getMimeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteTransformedPictureFile()"><!-- --></A><H3>
deleteTransformedPictureFile</H3>
<PRE>
public void <B>deleteTransformedPictureFile</B>()</PRE>
<DL>
<DD>File.deleteOnExit() is pretty unreliable, especially in applets.
 Therefore the applet provides a callback which is executed during applet
 termination. This method performs the actual cleanup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWorkingCopyPictureFile()"><!-- --></A><H3>
deleteWorkingCopyPictureFile</H3>
<PRE>
public void <B>deleteWorkingCopyPictureFile</B>()</PRE>
<DL>
<DD>File.deleteOnExit() is pretty unreliable, especially in applets.
 Therefore the applet provides a callback which is executed during applet
 termination. This method performs the actual cleanup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingSourceFile()"><!-- --></A><H3>
getWorkingSourceFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getWorkingSourceFile</B>()
                          throws <A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Get the file that contains the original picture. This is used as a
 workaround for the following JVM bug: once in the navigator, it can't
 transform picture read from a file whose name contains non-ASCII
 characters, like French accents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The file that contains the original picture, as the source for
         picture transformation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalWidth()"><!-- --></A><H3>
getOriginalWidth</H3>
<PRE>
public int <B>getOriginalWidth</B>()
                     throws <A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the originalWidth of the picture
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalHeight()"><!-- --></A><H3>
getOriginalHeight</H3>
<PRE>
public int <B>getOriginalHeight</B>()
                      throws <A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the originalHeight of the picture
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageIcon(java.io.File, int, int, wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
getImageIcon</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>getImageIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;pictureFile,
                                     int&nbsp;maxWidth,
                                     int&nbsp;maxHeight,
                                     <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Returns an ImageIcon for the given file, resized according to the given
 dimensions. If the original file contains a pictures smaller than these
 width and height, the picture is returned as is (nor resized).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pictureFile</CODE> - The file, containing a picture, from which the user
            wants to extract a static picture.<DD><CODE>maxWidth</CODE> - The maximum allowed width for the static picture to
            generate.<DD><CODE>maxHeight</CODE> - The maximum allowed height for the static picture to
            generate.<DD><CODE>uploadPolicy</CODE> - The current upload policy, for logging when calling
            freeMemory.
<DT><B>Returns:</B><DD>The created static picture, or null if the file is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - If the ImageIcon can not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="isFileAPicture(java.io.File)"><!-- --></A><H3>
isFileAPicture</H3>
<PRE>
public static boolean <B>isFileAPicture</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Indicates whether a file is a picture or not. The information is based on
 the fact the an ImageRead is found, or not, for this file. This test uses
 the core Java API. As in the windows world, file extension may be in
 uppercase, the test is based on the lowercase value for the given file
 extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Returns:</B><DD>true if the file can be opened as a picture, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PictureFileData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/filedata/PictureFileData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PictureFileData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.filedata.DefaultFileData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
