<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:42 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoppermineUploadPolicy (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoppermineUploadPolicy (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoppermineUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/CoppermineUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoppermineUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.policies</FONT>
<BR>
Class CoppermineUploadPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.DefaultUploadPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.PictureUploadPolicy</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.policies.CoppermineUploadPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoppermineUploadPolicy</B><DT>extends <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></DL>
</PRE>

<P>
Specific UploadPolicy for the coppermine picture gallery. It is based on the
 PictureUploadPolicy, and some specific part to add the uploaded pictures to a
 coppermine existing album. <BR>
 Specific features for this policy are:
 <UL>
 <LI>Album handling : the setProperty("albumId", n) can be called from
 javascript, when the user selects another album (with n is the numeric id for
 the selected album). This needs that the MAYSCRIPT HTML parameter is set, in
 the APPLET tag (see the example below). The upload can not start if the user
 didn't first select an album.
 <LI>If an error occurs, the applet asks the user if he wants to send a mail
 to the webmaster. If he answered yes, the full debug output is submitted to
 the URL pointed by urlToSendErrorTo. This URL should send a mail to the
 manager of the Coppermine galery.
 </UL>
 <A NAME="example1"> <H3>Call of the applet from a php script in coppermine</H3>
 </A> You'll find below an example of how to put the applet into a PHP page: <BR>
 <XMP> <?php $URL = $CONFIG['site_url'] . 'xp_publish.php'; $lang =
 $lang_translation_info['lang_country_code']; $max_upl_width_height =
 $CONFIG['max_upl_width_height']; ?> <APPLET NAME="JUpload"
 CODE="wjhk.jupload2.JUploadApplet" ARCHIVE="plugins/jupload/wjhk.jupload.jar"
 <!-- Applet display size, on the navigator page --> WIDTH="500" HEIGHT="700"
 <!-- The applet call some javascript function, so we must allow it : -->
 MAYSCRIPT > <!-- First, mandatory parameters --> <PARAM NAME="postURL"
 VALUE="$URL"> <PARAM NAME="uploadPolicy" VALUE="CoppermineUploadPolicy"> <!--
 Then, optional parameters --> <PARAM NAME="lang" VALUE="$lang"> <PARAM
 NAME="maxPicHeight" VALUE="$max_upl_width_height"> <PARAM NAME="maxPicWidth"
 VALUE="$max_upl_width_height"> <PARAM NAME="debugLevel" VALUE="0"> Java 1.4
 or higher plugin required. </APPLET> </XMP> <A NAME="example1"> <H3>Example
 2: albumId set by a javascript call.</H3> </A> <XMP> <script
 language="javascript" type="text/javascript"> function onAlbumChange() { if
 (document.form_album.album_id.selectedIndex >= 0) {
 document.applets['JUpload'].setProperty('albumId',
 document.form_album.album_id.value); document.form_album.album_name.value =
 document
 .form_album.album_id.options[document.form_album.album_id.selectedIndex
 ].text; document.form_album.album_description.value =
 description[document.form_album.album_id.value]; } else {
 document.JUpload.setProperty('albumId', '');
 document.form_album.album_name.value = '';
 document.form_album.album_description.value = ''; } } </script> </XMP>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1367 $</DD>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugFile">debugFile</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOk">debugOk</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOut">debugOut</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#DIALOG_MESSAGE_MAX_LINE_LENGTH">DIALOG_MESSAGE_MAX_LINE_LENGTH</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterName">httpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterType">httpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#lastResponseMessage">lastResponseMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternError">patternError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternSuccess">patternSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternWarning">patternWarning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.UploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_TARGET">DEFAULT_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_URL">DEFAULT_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALBUM_ID">DEFAULT_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOW_HTTP_PERSISTENT">DEFAULT_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOWED_FILE_EXTENSIONS">DEFAULT_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_BROWSING_DIRECTORY">DEFAULT_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DEBUG_LEVEL">DEFAULT_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_SIZE">DEFAULT_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_FILTER_NAME">DEFAULT_FILE_FILTER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILENAME_ENCODING">DEFAULT_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FORMDATA">DEFAULT_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_BINARY">DEFAULT_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_PASSIVE">DEFAULT_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HIGH_QUALITY_PREVIEW">DEFAULT_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_NAME">DEFAULT_HTTP_UPLOAD_PARAMETER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE">DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_KEEP_ORIG_EXTENSION">DEFAULT_KEEP_ORIG_EXTENSION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LANG">DEFAULT_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_FILE_SIZE">DEFAULT_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_HEIGHT">DEFAULT_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_WIDTH">DEFAULT_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_NB_FILES_PER_REQUEST">DEFAULT_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_COMPRESSION_QUALITY">DEFAULT_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_TRANSMIT_METADATA">DEFAULT_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_POST_URL">DEFAULT_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_COOKIE_FROM_NAVIGATOR">DEFAULT_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR">DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_HEIGHT">DEFAULT_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_WIDTH">DEFAULT_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_MAX_NUMBER_OF">DEFAULT_RETRY_MAX_NUMBER_OF</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_NB_SECONDS_BETWEEN">DEFAULT_RETRY_NB_SECONDS_BETWEEN</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SEND_MD5_SUM">DEFAULT_SEND_MD5_SUM</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SERVER_PROTOCOL">DEFAULT_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_LOGWINDOW">DEFAULT_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_STATUSBAR">DEFAULT_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SPECIFIC_HEADERS">DEFAULT_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SSL_VERIFY_CERT">DEFAULT_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STORE_BUFFERED_IMAGE">DEFAULT_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_ERROR">DEFAULT_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_SUCCESS">DEFAULT_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_WARNING">DEFAULT_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_TARGET_PICTURE_FORMAT">DEFAULT_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_UPLOAD_POLICY">DEFAULT_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_URL_TO_SEND_ERROR_TO">DEFAULT_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_READY">EXEC_STATUS_READY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_UPLOADING">EXEC_STATUS_UPLOADING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ARRAY">HTTPUPLOADPARAMETERTYPE_ARRAY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ITERATION">HTTPUPLOADPARAMETERTYPE_ITERATION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ONE_FILE">HTTPUPLOADPARAMETERTYPE_ONE_FILE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_TARGET">PROP_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_URL">PROP_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALBUM_ID">PROP_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOW_HTTP_PERSISTENT">PROP_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOWED_FILE_EXTENSIONS">PROP_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_BROWSING_DIRECTORY">PROP_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_SIZE">PROP_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW">PROP_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_FILTER_NAME">PROP_FILE_FILTER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILENAME_ENCODING">PROP_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FORMDATA">PROP_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_CREATE_DIRECTORY_STRUCTURE">PROP_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_BINARY">PROP_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_PASSIVE">PROP_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HIGH_QUALITY_PREVIEW">PROP_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_NAME">PROP_HTTP_UPLOAD_PARAMETER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_TYPE">PROP_HTTP_UPLOAD_PARAMETER_TYPE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_KEEP_ORIG_EXTENSION">PROP_KEEP_ORIG_EXTENSION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LANG">PROP_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LOOK_AND_FEEL">PROP_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_CHUNK_SIZE">PROP_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_FILE_SIZE">PROP_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_HEIGHT">PROP_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_WIDTH">PROP_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_NB_FILES_PER_REQUEST">PROP_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_COMPRESSION_QUALITY">PROP_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_TRANSMIT_METADATA">PROP_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_POST_URL">PROP_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_COOKIE_FROM_NAVIGATOR">PROP_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_USER_AGENT_FROM_NAVIGATOR">PROP_READ_USER_AGENT_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_HEIGHT">PROP_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_WIDTH">PROP_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_MAX_NUMBER_OF">PROP_RETRY_MAX_NUMBER_OF</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_NB_SECONDS_BETWEEN">PROP_RETRY_NB_SECONDS_BETWEEN</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SEND_MD5_SUM">PROP_SEND_MD5_SUM</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SERVER_PROTOCOL">PROP_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_LOGWINDOW">PROP_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_STATUSBAR">PROP_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SPECIFIC_HEADERS">PROP_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SSL_VERIFY_CERT">PROP_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STORE_BUFFERED_IMAGE">PROP_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_ERROR">PROP_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_SUCCESS">PROP_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_WARNING">PROP_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_TARGET_PICTURE_FORMAT">PROP_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_UPLOAD_POLICY">PROP_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_URL_TO_SEND_ERROR_TO">PROP_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_FALSE">SHOWLOGWINDOW_FALSE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_ONERROR">SHOWLOGWINDOW_ONERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_TRUE">SHOWLOGWINDOW_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#CoppermineUploadPolicy(wjhk.jupload2.context.JUploadContext)">CoppermineUploadPolicy</A></B>(<A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A>&nbsp;juploadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">afterUpload</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after an upload, whether it is successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#beforeUpload()">beforeUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks that an album id has been given, and then stores the
 number of files that are to be uploaded, before upload, then call its
 superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">checkUploadSuccess</A></B>(int&nbsp;status,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior (see <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A>) is to check that
 the stringUploadSuccess applet parameter is present in the response from
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method displays the applet parameter list, according to the current
 debugLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#getPostURL()">getPostURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target URL for upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;fileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method only handles the <I>albumId</I> parameter, which is the only
 applet parameter that is specific to this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.policies.PictureUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileChooser()">createFileChooser</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileData(java.io.File, java.io.File)">createFileData</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#fileViewGetIcon(java.io.File)">fileViewGetIcon</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getFileChooserImagePreview()">getFileChooserImagePreview</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getHighQualityPreview()">getHighQualityPreview</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getImageFileConversionInfo()">getImageFileConversionInfo</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getKeepOrigExtension()">getKeepOrigExtension</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxHeight()">getMaxHeight</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxWidth()">getMaxWidth</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureCompressionQuality()">getPictureCompressionQuality</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureTransmitMetadata()">getPictureTransmitMetadata</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxHeight()">getRealMaxHeight</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxWidth()">getRealMaxWidth</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getTargetPictureFormat()">getTargetPictureFormat</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getUploadFilename(wjhk.jupload2.filedata.FileData, int)">getUploadFilename</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)">onFileDoubleClicked</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setFileChooserImagePreview(boolean)">setFileChooserImagePreview</A>, <A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setWaitCursor()">setWaitCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addHeader(java.lang.String)">addHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addMsgToDebugLog(java.lang.String)">addMsgToDebugLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)">afterFileDropped</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alert(java.lang.String)">alert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alertStr(java.lang.String)">alertStr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#confirmDialogStr(java.lang.String, int)">confirmDialogStr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel(javax.swing.JProgressBar, javax.swing.JProgressBar, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createProgressPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar(javax.swing.JLabel, wjhk.jupload2.gui.JUploadPanel)">createStatusBar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#deleteLog()">deleteLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayDebug(java.lang.String, int)">displayDebug</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String, java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String, java.lang.Exception, int)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayInfo(java.lang.String)">displayInfo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayWarn(java.lang.String)">displayWarn</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterAccept(java.io.File)">fileFilterAccept</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterGetDescription()">fileFilterGetDescription</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#formatMessage(java.lang.String)">formatMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadTarget()">getAfterUploadTarget</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadURL()">getAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowedFileExtensions()">getAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowHttpPersistent()">getAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getContext()">getContext</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getCurrentBrowsingDirectory()">getCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDebugLevel()">getDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getEncodedFilename(java.lang.String)">getEncodedFilename</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconFromFileContent()">getFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconSize()">getFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileFilterName()">getFileFilterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFilenameEncoding()">getFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFormdata()">getFormdata</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpCreateDirectoryStructure()">getFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertBinary()">getFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertPassive()">getFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterName()">getHttpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterType()">getHttpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastException()">getLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseBody()">getLastResponseBody</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseMessage()">getLastResponseMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocale()">getLocale</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocalizedString(java.lang.String, java.lang.Object...)">getLocalizedString</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLookAndFeel()">getLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxChunkSize()">getMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxFileSize()">getMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getNbFilesPerRequest()">getNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadCookieFromNavigator()">getReadCookieFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadUserAgentFromNavigator()">getReadUserAgentFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryMaxNumberOf()">getRetryMaxNumberOf</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryNbSecondsBetween()">getRetryNbSecondsBetween</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSendMD5Sum()">getSendMD5Sum</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getServerProtocol()">getServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getShowLogWindow()">getShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSpecificHeaders()">getSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSslVerifyCert()">getSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadError()">getStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadSuccess()">getStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadWarning()">getStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadName(wjhk.jupload2.filedata.FileData, int)">getUploadName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUrlToSendErrorTo()">getUrlToSendErrorTo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader(wjhk.jupload2.upload.helper.ByteArrayEncoder)">onAppendHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#sendDebugInformation(java.lang.String, java.lang.Exception)">sendDebugInformation</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAfterUploadURL(java.lang.String)">setAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowedFileExtensions(java.lang.String)">setAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowHttpPersistent(boolean)">setAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory(java.io.File)">setCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory(java.lang.String)">setCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int, boolean)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconFromFileContent(int)">setFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconSize(int)">setFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileFilterName(java.lang.String)">setFileFilterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFilenameEncoding(java.lang.String)">setFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpCreateDirectoryStructure(boolean)">setFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertBinary(boolean)">setFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertPassive(boolean)">setFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterName(java.lang.String)">setHttpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterType(java.lang.String)">setHttpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLastException(wjhk.jupload2.exception.JUploadException)">setLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxChunkSize(long)">setMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxFileSize(long)">setMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setNbFilesPerRequest(int)">setNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setPostURL(java.lang.String)">setPostURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadCookieFromNavigator(boolean)">setReadCookieFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadUserAgentFromNavigator(boolean)">setReadUserAgentFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryMaxNumberOf(int)">setRetryMaxNumberOf</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryNbSecondsBetween(int)">setRetryNbSecondsBetween</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSendMD5Sum(boolean)">setSendMD5Sum</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setServerProtocol(java.lang.String)">setServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowLogWindow(java.lang.String)">setShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowStatusbar(boolean)">setShowStatusbar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSpecificHeaders(java.lang.String)">setSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSslVerifyCert(java.lang.String)">setSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadError(java.lang.String)">setStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadSuccess(java.lang.String)">setStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadWarning(java.lang.String)">setStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setUrlToSendErrorTo(java.lang.String)">setUrlToSendErrorTo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#start()">start</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#updateButtonState(int)">updateButtonState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoppermineUploadPolicy(wjhk.jupload2.context.JUploadContext)"><!-- --></A><H3>
CoppermineUploadPolicy</H3>
<PRE>
public <B>CoppermineUploadPolicy</B>(<A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A>&nbsp;juploadContext)
                       throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>juploadContext</CODE> - Identifier for the current applet. It's necessary, to read
            information from the navigator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFileSelected(wjhk.jupload2.filedata.FileData)"><!-- --></A><H3>
onFileSelected</H3>
<PRE>
public void <B>onFileSelected</B>(<A HREF="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</A>&nbsp;fileData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">DefaultUploadPolicy</A></CODE></B></DD>
<DD>Default implementation of the
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A>
 . Nothing's done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)"><CODE>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prop,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This method only handles the <I>albumId</I> parameter, which is the only
 applet parameter that is specific to this class. The super.setProperty
 method is called for other properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property which value should change<DD><CODE>value</CODE> - The new value for this property. If invalid, the default
            value is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</A></CODE> - indicates that the applet should stop strying adding the
                current file selection. Useful for instance, when a user
                drop a directory, full of unallowed file: it's annoying
                for the user to click 'Ok' for each file in the alert box.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty(java.lang.String, java.lang.String)"><CODE>UploadPolicy.setProperty(java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostURL()"><!-- --></A><H3>
getPostURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPostURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL()">UploadPolicy</A></CODE></B></DD>
<DD>Get the target URL for upload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL()">getPostURL</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getPostURL()">getPostURL</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Should be valid URL...<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL()"><CODE>UploadPolicy.getPostURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeUpload()"><!-- --></A><H3>
beforeUpload</H3>
<PRE>
public boolean <B>beforeUpload</B>()</PRE>
<DL>
<DD>This method checks that an album id has been given, and then stores the
 number of files that are to be uploaded, before upload, then call its
 superclass. This number is then used to display to the user the list of
 pictures he just uploaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload()">beforeUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#beforeUpload()">beforeUpload</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>indicate if everything is ready for upload.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload()"><CODE>UploadPolicy.beforeUpload()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpload(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
afterUpload</H3>
<PRE>
public void <B>afterUpload</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverOutput)
                 throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">UploadPolicy</A></CODE></B></DD>
<DD>This method is called after an upload, whether it is successful or not.
 This method is called once for each click of the user on the 'upload'
 button. That is: if the nbFilesPerRequest is 2, and the user selected 5
 files before clicking on the 'upload' button. Then the afterUpload is
 called once the 5 files were uploaded to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">afterUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">afterUpload</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - null if success, or the exception indicating the problem.<DD><CODE>serverOutput</CODE> - The full server output, including the HTTP headers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)"><CODE>UploadPolicy.afterUpload(Exception, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkUploadSuccess(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkUploadSuccess</H3>
<PRE>
public boolean <B>checkUploadSuccess</B>(int&nbsp;status,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body)
                           throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">DefaultUploadPolicy</A></CODE></B></DD>
<DD>The default behavior (see <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><CODE>DefaultUploadPolicy</CODE></A>) is to check that
 the stringUploadSuccess applet parameter is present in the response from
 the server. The return is tested, in the order below: <DIR> <LI>False, if
 the stringUploadError is found. An error message is then displayed. <LI>
 True, if the stringUploadSuccess is null or empty (no test at all). <LI>
 True, if the stringUploadSuccess string is present in the
 serverOutputBody. <LI>True, If previous condition is not filled, but the
 HTTP header "HTTP(.*)200OK$" is present: the test is currently non
 blocking, because I can not test all possible HTTP configurations.<BR>
 <LI>False if the previous conditions are not fullfilled. </DIR> <BR>
 This method also looks for the stringUploadWarning regular expression.
 Each time it is matched, the found message is displayed to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">checkUploadSuccess</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">checkUploadSuccess</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The HTTP response code<DD><CODE>msg</CODE> - The status message from the first line of the response (e.g.
            "200 OK").<DD><CODE>body</CODE> - The body of the HTTP answer.
<DT><B>Returns:</B><DD>True or False, indicating if the upload is a success or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE> - Thrown if the success conditions are not met.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)"><CODE>DefaultUploadPolicy.checkUploadSuccess(int, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayParameterStatus()"><!-- --></A><H3>
displayParameterStatus</H3>
<PRE>
public void <B>displayParameterStatus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()">DefaultUploadPolicy</A></CODE></B></DD>
<DD>This method displays the applet parameter list, according to the current
 debugLevel. It is called by the <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int)"><CODE>DefaultUploadPolicy.setDebugLevel(int)</CODE></A> method. It
 should be override by any subclasses, that should display its own
 parameters, then call <I>super.displayParameterStatus()</I>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#displayParameterStatus()">displayParameterStatus</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()"><CODE>DefaultUploadPolicy.displayParameterStatus()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoppermineUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/CoppermineUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoppermineUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
