<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilesTogetherUploadPolicy (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilesTogetherUploadPolicy (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilesTogetherUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/policies/FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/FilesTogetherUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilesTogetherUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.policies</FONT>
<BR>
Class FilesTogetherUploadPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.DefaultUploadPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.policies.FilesTogetherUploadPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilesTogetherUploadPolicy</B><DT>extends <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></DL>
</PRE>

<P>
Upload policy that is a simple box. It's a 'simple' drop target. Upload
 starts immediately, when files are dropped on the applet. <BR>
 The only component displayed on the applet is the progress bar.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugFile">debugFile</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOk">debugOk</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOut">debugOut</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#DIALOG_MESSAGE_MAX_LINE_LENGTH">DIALOG_MESSAGE_MAX_LINE_LENGTH</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterName">httpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterType">httpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#lastResponseMessage">lastResponseMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternError">patternError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternSuccess">patternSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternWarning">patternWarning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.policies.UploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_TARGET">DEFAULT_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_URL">DEFAULT_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALBUM_ID">DEFAULT_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOW_HTTP_PERSISTENT">DEFAULT_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOWED_FILE_EXTENSIONS">DEFAULT_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_BROWSING_DIRECTORY">DEFAULT_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DEBUG_LEVEL">DEFAULT_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_SIZE">DEFAULT_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_FILTER_NAME">DEFAULT_FILE_FILTER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILENAME_ENCODING">DEFAULT_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FORMDATA">DEFAULT_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_BINARY">DEFAULT_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_PASSIVE">DEFAULT_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HIGH_QUALITY_PREVIEW">DEFAULT_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_NAME">DEFAULT_HTTP_UPLOAD_PARAMETER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE">DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_KEEP_ORIG_EXTENSION">DEFAULT_KEEP_ORIG_EXTENSION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LANG">DEFAULT_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_FILE_SIZE">DEFAULT_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_HEIGHT">DEFAULT_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_WIDTH">DEFAULT_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_NB_FILES_PER_REQUEST">DEFAULT_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_COMPRESSION_QUALITY">DEFAULT_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_TRANSMIT_METADATA">DEFAULT_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_POST_URL">DEFAULT_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_COOKIE_FROM_NAVIGATOR">DEFAULT_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR">DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_HEIGHT">DEFAULT_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_WIDTH">DEFAULT_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_MAX_NUMBER_OF">DEFAULT_RETRY_MAX_NUMBER_OF</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_NB_SECONDS_BETWEEN">DEFAULT_RETRY_NB_SECONDS_BETWEEN</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SEND_MD5_SUM">DEFAULT_SEND_MD5_SUM</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SERVER_PROTOCOL">DEFAULT_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_LOGWINDOW">DEFAULT_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_STATUSBAR">DEFAULT_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SPECIFIC_HEADERS">DEFAULT_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SSL_VERIFY_CERT">DEFAULT_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STORE_BUFFERED_IMAGE">DEFAULT_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_ERROR">DEFAULT_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_SUCCESS">DEFAULT_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_WARNING">DEFAULT_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_TARGET_PICTURE_FORMAT">DEFAULT_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_UPLOAD_POLICY">DEFAULT_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_URL_TO_SEND_ERROR_TO">DEFAULT_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_READY">EXEC_STATUS_READY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_UPLOADING">EXEC_STATUS_UPLOADING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ARRAY">HTTPUPLOADPARAMETERTYPE_ARRAY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ITERATION">HTTPUPLOADPARAMETERTYPE_ITERATION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ONE_FILE">HTTPUPLOADPARAMETERTYPE_ONE_FILE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_TARGET">PROP_AFTER_UPLOAD_TARGET</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_URL">PROP_AFTER_UPLOAD_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALBUM_ID">PROP_ALBUM_ID</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOW_HTTP_PERSISTENT">PROP_ALLOW_HTTP_PERSISTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOWED_FILE_EXTENSIONS">PROP_ALLOWED_FILE_EXTENSIONS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_BROWSING_DIRECTORY">PROP_BROWSING_DIRECTORY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_SIZE">PROP_FILE_CHOOSER_ICON_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW">PROP_FILE_CHOOSER_IMAGE_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_FILTER_NAME">PROP_FILE_FILTER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILENAME_ENCODING">PROP_FILENAME_ENCODING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FORMDATA">PROP_FORMDATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_CREATE_DIRECTORY_STRUCTURE">PROP_FTP_CREATE_DIRECTORY_STRUCTURE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_BINARY">PROP_FTP_TRANSFERT_BINARY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_PASSIVE">PROP_FTP_TRANSFERT_PASSIVE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HIGH_QUALITY_PREVIEW">PROP_HIGH_QUALITY_PREVIEW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_NAME">PROP_HTTP_UPLOAD_PARAMETER_NAME</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_TYPE">PROP_HTTP_UPLOAD_PARAMETER_TYPE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_KEEP_ORIG_EXTENSION">PROP_KEEP_ORIG_EXTENSION</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LANG">PROP_LANG</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LOOK_AND_FEEL">PROP_LOOK_AND_FEEL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_CHUNK_SIZE">PROP_MAX_CHUNK_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_FILE_SIZE">PROP_MAX_FILE_SIZE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_HEIGHT">PROP_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_WIDTH">PROP_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_NB_FILES_PER_REQUEST">PROP_NB_FILES_PER_REQUEST</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_COMPRESSION_QUALITY">PROP_PICTURE_COMPRESSION_QUALITY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_TRANSMIT_METADATA">PROP_PICTURE_TRANSMIT_METADATA</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_POST_URL">PROP_POST_URL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_COOKIE_FROM_NAVIGATOR">PROP_READ_COOKIE_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_USER_AGENT_FROM_NAVIGATOR">PROP_READ_USER_AGENT_FROM_NAVIGATOR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_HEIGHT">PROP_REAL_MAX_HEIGHT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_WIDTH">PROP_REAL_MAX_WIDTH</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_MAX_NUMBER_OF">PROP_RETRY_MAX_NUMBER_OF</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_NB_SECONDS_BETWEEN">PROP_RETRY_NB_SECONDS_BETWEEN</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SEND_MD5_SUM">PROP_SEND_MD5_SUM</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SERVER_PROTOCOL">PROP_SERVER_PROTOCOL</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_LOGWINDOW">PROP_SHOW_LOGWINDOW</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_STATUSBAR">PROP_SHOW_STATUSBAR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SPECIFIC_HEADERS">PROP_SPECIFIC_HEADERS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SSL_VERIFY_CERT">PROP_SSL_VERIFY_CERT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STORE_BUFFERED_IMAGE">PROP_STORE_BUFFERED_IMAGE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_ERROR">PROP_STRING_UPLOAD_ERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_SUCCESS">PROP_STRING_UPLOAD_SUCCESS</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_WARNING">PROP_STRING_UPLOAD_WARNING</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_TARGET_PICTURE_FORMAT">PROP_TARGET_PICTURE_FORMAT</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_UPLOAD_POLICY">PROP_UPLOAD_POLICY</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_URL_TO_SEND_ERROR_TO">PROP_URL_TO_SEND_ERROR_TO</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_FALSE">SHOWLOGWINDOW_FALSE</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_ONERROR">SHOWLOGWINDOW_ONERROR</A>, <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_TRUE">SHOWLOGWINDOW_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#FilesTogetherUploadPolicy(wjhk.jupload2.context.JUploadContext)">FilesTogetherUploadPolicy</A></B>(<A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A>&nbsp;juploadContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JUpload constructor for this upload policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)">afterFileDropped</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</A>&nbsp;dropEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default reaction after a successful drop operation: no action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class wjhk.jupload2.policies.<A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addHeader(java.lang.String)">addHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addMsgToDebugLog(java.lang.String)">addMsgToDebugLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)">afterUpload</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alert(java.lang.String)">alert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alertStr(java.lang.String)">alertStr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#beforeUpload()">beforeUpload</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess(int, java.lang.String, java.lang.String)">checkUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#confirmDialogStr(java.lang.String, int)">confirmDialogStr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createFileChooser()">createFileChooser</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createFileData(java.io.File, java.io.File)">createFileData</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel(javax.swing.JProgressBar, javax.swing.JProgressBar, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createProgressPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar(javax.swing.JLabel, wjhk.jupload2.gui.JUploadPanel)">createStatusBar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#deleteLog()">deleteLog</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayDebug(java.lang.String, int)">displayDebug</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String, java.lang.Exception)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr(java.lang.String, java.lang.Exception, int)">displayErr</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayInfo(java.lang.String)">displayInfo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus()">displayParameterStatus</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayWarn(java.lang.String)">displayWarn</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterAccept(java.io.File)">fileFilterAccept</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterGetDescription()">fileFilterGetDescription</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileViewGetIcon(java.io.File)">fileViewGetIcon</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#formatMessage(java.lang.String)">formatMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadTarget()">getAfterUploadTarget</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadURL()">getAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowedFileExtensions()">getAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowHttpPersistent()">getAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getContext()">getContext</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getCurrentBrowsingDirectory()">getCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDebugLevel()">getDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getEncodedFilename(java.lang.String)">getEncodedFilename</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconFromFileContent()">getFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconSize()">getFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileFilterName()">getFileFilterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFilenameEncoding()">getFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFormdata()">getFormdata</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpCreateDirectoryStructure()">getFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertBinary()">getFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertPassive()">getFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterName()">getHttpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterType()">getHttpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastException()">getLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseBody()">getLastResponseBody</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseMessage()">getLastResponseMessage</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocale()">getLocale</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocalizedString(java.lang.String, java.lang.Object...)">getLocalizedString</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLookAndFeel()">getLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxChunkSize()">getMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxFileSize()">getMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getNbFilesPerRequest()">getNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getPostURL()">getPostURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadCookieFromNavigator()">getReadCookieFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadUserAgentFromNavigator()">getReadUserAgentFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryMaxNumberOf()">getRetryMaxNumberOf</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryNbSecondsBetween()">getRetryNbSecondsBetween</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSendMD5Sum()">getSendMD5Sum</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getServerProtocol()">getServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getShowLogWindow()">getShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSpecificHeaders()">getSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSslVerifyCert()">getSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadError()">getStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadSuccess()">getStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadWarning()">getStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadFilename(wjhk.jupload2.filedata.FileData, int)">getUploadFilename</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadName(wjhk.jupload2.filedata.FileData, int)">getUploadName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUrlToSendErrorTo()">getUrlToSendErrorTo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader(wjhk.jupload2.upload.helper.ByteArrayEncoder)">onAppendHeader</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileDoubleClicked(wjhk.jupload2.filedata.FileData)">onFileDoubleClicked</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileSelected(wjhk.jupload2.filedata.FileData)">onFileSelected</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#sendDebugInformation(java.lang.String, java.lang.Exception)">sendDebugInformation</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAfterUploadURL(java.lang.String)">setAfterUploadURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowedFileExtensions(java.lang.String)">setAllowedFileExtensions</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowHttpPersistent(boolean)">setAllowHttpPersistent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory(java.io.File)">setCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory(java.lang.String)">setCurrentBrowsingDirectory</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel(int, boolean)">setDebugLevel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconFromFileContent(int)">setFileChooserIconFromFileContent</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconSize(int)">setFileChooserIconSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileFilterName(java.lang.String)">setFileFilterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFilenameEncoding(java.lang.String)">setFilenameEncoding</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpCreateDirectoryStructure(boolean)">setFtpCreateDirectoryStructure</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertBinary(boolean)">setFtpTransfertBinary</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertPassive(boolean)">setFtpTransfertPassive</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterName(java.lang.String)">setHttpUploadParameterName</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterType(java.lang.String)">setHttpUploadParameterType</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLastException(wjhk.jupload2.exception.JUploadException)">setLastException</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLookAndFeel(java.lang.String)">setLookAndFeel</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxChunkSize(long)">setMaxChunkSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxFileSize(long)">setMaxFileSize</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setNbFilesPerRequest(int)">setNbFilesPerRequest</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setPostURL(java.lang.String)">setPostURL</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadCookieFromNavigator(boolean)">setReadCookieFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadUserAgentFromNavigator(boolean)">setReadUserAgentFromNavigator</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryMaxNumberOf(int)">setRetryMaxNumberOf</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryNbSecondsBetween(int)">setRetryNbSecondsBetween</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSendMD5Sum(boolean)">setSendMD5Sum</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setServerProtocol(java.lang.String)">setServerProtocol</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowLogWindow(java.lang.String)">setShowLogWindow</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowStatusbar(boolean)">setShowStatusbar</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSpecificHeaders(java.lang.String)">setSpecificHeaders</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSslVerifyCert(java.lang.String)">setSslVerifyCert</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadError(java.lang.String)">setStringUploadError</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadSuccess(java.lang.String)">setStringUploadSuccess</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadWarning(java.lang.String)">setStringUploadWarning</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setUrlToSendErrorTo(java.lang.String)">setUrlToSendErrorTo</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setWaitCursor()">setWaitCursor</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#start()">start</A>, <A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#updateButtonState(int)">updateButtonState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilesTogetherUploadPolicy(wjhk.jupload2.context.JUploadContext)"><!-- --></A><H3>
FilesTogetherUploadPolicy</H3>
<PRE>
public <B>FilesTogetherUploadPolicy</B>(<A HREF="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</A>&nbsp;juploadContext)
                          throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>The JUpload constructor for this upload policy. Like all upload policies,
 this constructor is called by the <A HREF="../../../wjhk/jupload2/policies/UploadPolicyFactory.html" title="class in wjhk.jupload2.policies"><CODE>UploadPolicyFactory</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>juploadContext</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)"><!-- --></A><H3>
addComponentsToJUploadPanel</H3>
<PRE>
public void <B>addComponentsToJUploadPanel</B>(<A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</PRE>
<DL>
<DD>This methods allow the upload policy to override the default disposition
 of the components on the applet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jUploadPanel</CODE> - The main applet panel.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)"><CODE>UploadPolicy.addComponentsToJUploadPanel(JUploadPanel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterFileDropped(java.awt.dnd.DropTargetDropEvent)"><!-- --></A><H3>
afterFileDropped</H3>
<PRE>
public void <B>afterFileDropped</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/dnd/DropTargetDropEvent.html?is-external=true" title="class or interface in java.awt.dnd">DropTargetDropEvent</A>&nbsp;dropEvent)</PRE>
<DL>
<DD>Default reaction after a successful drop operation: no action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)">afterFileDropped</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)">afterFileDropped</A></CODE> in class <CODE><A HREF="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dropEvent</CODE> - The event containing the dropped file<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterFileDropped(java.awt.dnd.DropTargetDropEvent)"><CODE>UploadPolicy.afterFileDropped(DropTargetDropEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilesTogetherUploadPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/policies/FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/policies/FilesTogetherUploadPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilesTogetherUploadPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_wjhk.jupload2.policies.DefaultUploadPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
