<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wjhk.jupload2.policies (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/policies/package-summary.html" target="classFrame">wjhk.jupload2.policies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UploadPolicy.html" title="interface in wjhk.jupload2.policies" target="classFrame"><I>UploadPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CoppermineUploadPolicy</A>
<BR>
<A HREF="CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CustomizedNbFilesPerRequestUploadPolicy</A>
<BR>
<A HREF="DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">DefaultUploadPolicy</A>
<BR>
<A HREF="FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FileByFileUploadPolicy</A>
<BR>
<A HREF="FilesTogetherUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FilesTogetherUploadPolicy</A>
<BR>
<A HREF="PictureUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">PictureUploadPolicy</A>
<BR>
<A HREF="SilverpeasUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">SilverpeasUploadPolicy</A>
<BR>
<A HREF="SuperSimpleUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">SuperSimpleUploadPolicy</A>
<BR>
<A HREF="UploadPolicyFactory.html" title="class in wjhk.jupload2.policies" target="classFrame">UploadPolicyFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
