<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.EmptyApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/EmptyApplet.html" title="class in wjhk.jupload2">wjhk.jupload2.EmptyApplet</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="wjhk.jupload2.JUploadApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/JUploadApplet.html" title="class in wjhk.jupload2">wjhk.jupload2.JUploadApplet</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3207851532114846776L

<P>

<P>
<A NAME="wjhk.jupload2.JUploadDaemon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/JUploadDaemon.html" title="class in wjhk.jupload2">wjhk.jupload2.JUploadDaemon</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.exception.JUploadEOFException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadEOFException.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadEOFException</A> extends <A HREF="wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionInError</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>actionInError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.exception.JUploadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6386378085666411905L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.exception.JUploadExceptionStopAddingFiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadExceptionStopAddingFiles</A> extends <A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4395228400366722178L

<P>

<P>
<A NAME="wjhk.jupload2.exception.JUploadExceptionTooBigFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadExceptionTooBigFile</A> extends <A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4842380093113396023L

<P>

<P>
<A NAME="wjhk.jupload2.exception.JUploadExceptionUploadFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadExceptionUploadFailed</A> extends <A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9031106357048838553L

<P>

<P>
<A NAME="wjhk.jupload2.exception.JUploadExceptionUploadFailedSuccessNotFound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadExceptionUploadFailedSuccessNotFound.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadExceptionUploadFailedSuccessNotFound</A> extends <A HREF="wjhk/jupload2/exception/JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception">JUploadExceptionUploadFailed</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5899077547982544361L

<P>

<P>
<A NAME="wjhk.jupload2.exception.JUploadInterrupted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadInterrupted.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadInterrupted</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="wjhk.jupload2.exception.JUploadIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">wjhk.jupload2.exception.JUploadIOException</A> extends <A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4202340617039827612L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.gui.DebugDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/DebugDialog.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.DebugDialog</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7802205907550854333L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonClose</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonClose</B></PRE>
<DL>
<DD>The close button, which closes this dialog window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastReponseBodyFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>lastReponseBodyFile</B></PRE>
<DL>
<DD>The temporary file, that will contain the HTML response body.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.DialogUploadRetry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/DialogUploadRetry.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.DialogUploadRetry</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonYes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonYes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonNo</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonDetails</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jtextArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>jtextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detailTestArea</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>detailTestArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
juploadException</H3>
<PRE>
<A HREF="wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> <B>juploadException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
countdownTimer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</A> <B>countdownTimer</B></PRE>
<DL>
<DD>This timer allows the display of seconds countdown before automatic
 retry, to the user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
countdownValue</H3>
<PRE>
int <B>countdownValue</B></PRE>
<DL>
<DD>How many seconds, before automatic validation (response=yes) of this
 dialog box
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
retryValidated</H3>
<PRE>
boolean <B>retryValidated</B></PRE>
<DL>
<DD>Indicates whether the user choosed to accept or refuse the retry. If the
 countdown falls to 0, this boolean is switched to true, for an automatic
 retry.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.JUploadFileChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.JUploadFileChooser</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileFilter</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadFileFilter.html" title="class in wjhk.jupload2.gui">JUploadFileFilter</A> <B>fileFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileView</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadFileView.html" title="class in wjhk.jupload2.gui">JUploadFileView</A> <B>fileView</B></PRE>
<DL>
<DD>This file view add picture management capabilities to the file chooser
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.JUploadMainPopupMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.JUploadMainPopupMenu</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4204344561680290852L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPanel</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> <B>uploadPanel</B></PRE>
<DL>
<DD>The current upload panel. Can't be retrieve by
 uploadPolicy.getAppel().getUploadPanel(), as the menu is cosntructed from
 JUploadPanel constructor. That is: the applet did not get the
 JUploadPanel reference (getUploadPanel returns null);
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.JUploadPanelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.JUploadPanelImpl</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1212601012568225757L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jUploadDebugPopupMenu</H3>
<PRE>
wjhk.jupload2.gui.JUploadDebugPopupMenu <B>jUploadDebugPopupMenu</B></PRE>
<DL>
<DD>The debug popup menu of the applet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jUploadMainPopupMenu</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui">JUploadMainPopupMenu</A> <B>jUploadMainPopupMenu</B></PRE>
<DL>
<DD>The main popup menu of the applet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dndListener</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</A> <B>dndListener</B></PRE>
<DL>
<DD>The Drag and Drop listener, that will manage the drop event. All pplet
 element should register this instance, so that the user see the whole
 applet as a unique drop target.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
browseButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>browseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeAllButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>removeAllButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>uploadButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileChooser</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</A> <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePanel</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</A> <B>filePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preparationProgressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>preparationProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadProgressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>uploadProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logWindow</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</A> <B>logWindow</B></PRE>
<DL>
<DD>The log window. It's created by <A HREF="wjhk/jupload2/JUploadApplet.html" title="class in wjhk.jupload2"><CODE>JUploadApplet</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jLogWindowPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>jLogWindowPane</B></PRE>
<DL>
<DD>The log window pane contains the log window, and the relevant scroll
 bars. It's actually this pane that is displayed, as a view on the log
 window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileUploadManagerThread</H3>
<PRE>
<A HREF="wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A> <B>fileUploadManagerThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.JUploadTextArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">wjhk.jupload2.gui.JUploadTextArea</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loggingActive</H3>
<PRE>
boolean <B>loggingActive</B></PRE>
<DL>
<DD>Indicates whether the logging in the LogMessageThread is active or not.
 It's marked as active before starting this thread. It's marked as
 non-active, when this thread is interrupted, in <A HREF="wjhk/jupload2/gui/JUploadTextArea.html#unload()"><CODE>JUploadTextArea.unload()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">E</A>&gt; <B>messages</B></PRE>
<DL>
<DD>The ConcurrentLinkedQueue that'll contain the messages.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nextMessageId</H3>
<PRE>
int <B>nextMessageId</B></PRE>
<DL>
<DD>This value is logged in the debug file, and in the debug output, for each
 line. This allows to sort the outputed line correctly.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="wjhk/jupload2/gui/JUploadTextArea.html#displayMsg(java.lang.String, java.lang.String)"><CODE>JUploadTextArea.displayMsg(String, String)</CODE></A></DL>
</DL>
<HR>
<H3>
logMessageThread</H3>
<PRE>
wjhk.jupload2.gui.JUploadTextArea.LogMessageThread <B>logMessageThread</B></PRE>
<DL>
<DD>The thread, that will put messages in the debug log.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2.gui.filepanel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.ColumnComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/ColumnComparator.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.ColumnComparator</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ascending</H3>
<PRE>
boolean <B>ascending</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.DateRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/DateRenderer.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.DateRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7171473761133675782L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
df</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</A> <B>df</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.FilePanelJTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/FilePanelJTable.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.FilePanelJTable</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5422667664740339798L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sortedColumnIndex</H3>
<PRE>
int <B>sortedColumnIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortedColumnAscending</H3>
<PRE>
boolean <B>sortedColumnAscending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filePanelDataModel</H3>
<PRE>
wjhk.jupload2.gui.filepanel.FilePanelDataModel2 <B>filePanelDataModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.FilePanelTableImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/FilePanelTableImp.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.FilePanelTableImp</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8273990467324350526L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jtable</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/filepanel/FilePanelJTable.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelJTable</A> <B>jtable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
wjhk.jupload2.gui.filepanel.FilePanelDataModel2 <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current policy, always useful.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
juploadPanel</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> <B>juploadPanel</B></PRE>
<DL>
<DD>The main panel of the applet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>scrollPane</B></PRE>
<DL>
<DD>The view, which displays the view.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.NameRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/NameRenderer.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.NameRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3096051530077250460L

<P>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.SizeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/SizeRenderer.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.SizeRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2029129064667754146L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.filepanel.SortHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/filepanel/SortHeaderRenderer.html" title="class in wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel.SortHeaderRenderer</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/table/DefaultTableCellRenderer.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableCellRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4104776293873798189L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2.gui.image</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.gui.image.DialogPicturePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/image/DialogPicturePanel.html" title="class in wjhk.jupload2.gui.image">wjhk.jupload2.gui.image.DialogPicturePanel</A> extends <A HREF="wjhk/jupload2/gui/image/PicturePanel.html" title="class in wjhk.jupload2.gui.image">PicturePanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1333603128496671158L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pictureDialog</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/image/PictureDialog.html" title="class in wjhk.jupload2.gui.image">PictureDialog</A> <B>pictureDialog</B></PRE>
<DL>
<DD>The JDialog containing this panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.image.JUploadImagePreview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/image/JUploadImagePreview.html" title="class in wjhk.jupload2.gui.image">wjhk.jupload2.gui.image.JUploadImagePreview</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6882108570945459638L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jFileChooser</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</A> <B>jFileChooser</B></PRE>
<DL>
<DD>Current file chooser, which owns this file preview.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbnail</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>thumbnail</B></PRE>
<DL>
<DD>The picture, resized to the preview size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>file</B></PRE>
<DL>
<DD>The selected picture, which should contain the picture to display.
 Currently useless, as it is used only in the <A HREF="wjhk/jupload2/gui/image/JUploadImagePreview.html#setFile(java.io.File)"><CODE>JUploadImagePreview.setFile(File)</CODE></A>
 method. It may be useful, in the future..
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadImageThread</H3>
<PRE>
wjhk.jupload2.gui.image.LoadImageThread <B>loadImageThread</B></PRE>
<DL>
<DD>The current thread, that is loading the picture. A new thread is created,
 each time a new picture is to be loaded.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.image.PictureDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/image/PictureDialog.html" title="class in wjhk.jupload2.gui.image">wjhk.jupload2.gui.image.PictureDialog</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7802205907550854333L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttonClose</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>buttonClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pictureFileData</H3>
<PRE>
<A HREF="wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</A> <B>pictureFileData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
picturePanel</H3>
<PRE>
<A HREF="wjhk/jupload2/gui/image/PicturePanel.html" title="class in wjhk.jupload2.gui.image">PicturePanel</A> <B>picturePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.gui.image.PicturePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/gui/image/PicturePanel.html" title="class in wjhk.jupload2.gui.image">wjhk.jupload2.gui.image.PicturePanel</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3439340009940699981L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pictureFileData</H3>
<PRE>
<A HREF="wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</A> <B>pictureFileData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offscreenImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>offscreenImage</B></PRE>
<DL>
<DD>offscreenImage contains an image, that can be asked by
 <A HREF="wjhk/jupload2/filedata/PictureFileData.html#getImage(java.awt.Canvas, boolean)"><CODE>PictureFileData.getImage(Canvas, boolean)</CODE></A>. It is used to preview
 this picture.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hasToStoreOffscreenPicture</H3>
<PRE>
boolean <B>hasToStoreOffscreenPicture</B></PRE>
<DL>
<DD>Indicates if the offscreen image should be calculated once and stored, to
 avoid to calculate it again. <BR>
 Indications: the offscreen image should be calculate only once for the
 picturePanel on the applet, and for each display when the user ask to
 display the fulscreen picture (by a click on the picturePanel).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The current upload policy.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>wjhk.jupload2.upload</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="wjhk.jupload2.upload.UploadFilePacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">wjhk.jupload2.upload.UploadFilePacket</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uploadPolicy</H3>
<PRE>
<A HREF="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A> <B>uploadPolicy</B></PRE>
<DL>
<DD>The uploadPolicy, useful to get the max number of files and max packet
 size ... and perhaps other parameters in the future.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
nbBytes</H3>
<PRE>
long <B>nbBytes</B></PRE>
<DL>
<DD>The sum of the size of all files in the packet.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNbBytes</H3>
<PRE>
long <B>maxNbBytes</B></PRE>
<DL>
<DD>The maximum number of bytes in one packet to the server
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNbFiles</H3>
<PRE>
long <B>maxNbFiles</B></PRE>
<DL>
<DD>The maximum number of files in one packet to the server
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="wjhk.jupload2.upload.UploadFilePacketPoisonned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="wjhk/jupload2/upload/UploadFilePacketPoisonned.html" title="class in wjhk.jupload2.upload">wjhk.jupload2.upload.UploadFilePacketPoisonned</A> extends <A HREF="wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
