<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wjhk.jupload2.exception (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/exception/package-summary.html" target="classFrame">wjhk.jupload2.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUploadEOFException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadEOFException</A>
<BR>
<A HREF="JUploadException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadException</A>
<BR>
<A HREF="JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionStopAddingFiles</A>
<BR>
<A HREF="JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionTooBigFile</A>
<BR>
<A HREF="JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionUploadFailed</A>
<BR>
<A HREF="JUploadExceptionUploadFailedSuccessNotFound.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionUploadFailedSuccessNotFound</A>
<BR>
<A HREF="JUploadInterrupted.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadInterrupted</A>
<BR>
<A HREF="JUploadIOException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
