<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface wjhk.jupload2.gui.JUploadPanel (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface wjhk.jupload2.gui.JUploadPanel (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/gui/\class-useJUploadPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>wjhk.jupload2.gui.JUploadPanel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.context"><B>wjhk.jupload2.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.gui"><B>wjhk.jupload2.gui</B></A></TD>
<TD>Implementation of caching and special algorithms for various file types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.gui.filepanel"><B>wjhk.jupload2.gui.filepanel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.policies"><B>wjhk.jupload2.policies</B></A></TD>
<TD>This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> in <A HREF="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</A> that return <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B>JUploadContext.</B><B><A HREF="../../../../wjhk/jupload2/context/JUploadContext.html#getUploadPanel()">getUploadPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current upload panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJUploadContext.</B><B><A HREF="../../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel()">getUploadPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current upload panel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</A> with parameters of type <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/context/JavascriptHandler.html#JavascriptHandler(wjhk.jupload2.policies.UploadPolicy, wjhk.jupload2.gui.JUploadPanel)">JavascriptHandler</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                  <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;theJUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for JavascriptHandler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A> that implement <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">JUploadPanelImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard implementation for the <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><CODE>JUploadPanel</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A> with parameters of type <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/gui/DnDListener.html#DnDListener(wjhk.jupload2.gui.JUploadPanel, wjhk.jupload2.policies.UploadPolicy)">DnDListener</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;uploadPanel,
            <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.gui.filepanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> in <A HREF="../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</A> with parameters of type <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/gui/filepanel/FilePanelJTable.html#FilePanelJTable(wjhk.jupload2.gui.JUploadPanel, wjhk.jupload2.policies.UploadPolicy)">FilePanelJTable</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jup,
                <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html#FilePanelTableImp(wjhk.jupload2.gui.JUploadPanel, wjhk.jupload2.policies.UploadPolicy)">FilePanelTableImp</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;juploadPanel,
                  <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.policies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A> in <A HREF="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</A> with parameters of type <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SuperSimpleUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SilverpeasUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/SilverpeasUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilesTogetherUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel(wjhk.jupload2.gui.JUploadPanel)">addComponentsToJUploadPanel</A></B>(<A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allow the upload policy to override the default disposition
 of the components on the applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>UploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#createProgressPanel(javax.swing.JProgressBar, javax.swing.JProgressBar, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createProgressPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;preparationProgressBar,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;uploadProgressBar,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;uploadButton,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;stopButton,
                    <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;mainPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to create the progress panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>DefaultUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel(javax.swing.JProgressBar, javax.swing.JProgressBar, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createProgressPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;preparationProgressBar,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A>&nbsp;uploadProgressBar,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;uploadButton,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;stopButton,
                    <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;mainPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>UploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#createStatusBar(javax.swing.JLabel, wjhk.jupload2.gui.JUploadPanel)">createStatusBar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;statusContent,
                <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;mainPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a new status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>DefaultUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar(javax.swing.JLabel, wjhk.jupload2.gui.JUploadPanel)">createStatusBar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;content,
                <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;mainPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>UploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
               <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;mainPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the upolad policy to override the content of the
 applet part that is above the file list, called here the 'top panel'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>SuperSimpleUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
               <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of
 <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)"><CODE>UploadPolicy.createTopPanel(JButton, JButton, JButton, JUploadPanel)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>PictureUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
               <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method override the default topPanel, and adds:<BR>
 
 Two rotation buttons, to rotate the currently selected picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B>DefaultUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)">createTopPanel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;browse,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;remove,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A>&nbsp;removeAll,
               <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</A>&nbsp;jUploadPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of
 <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel(javax.swing.JButton, javax.swing.JButton, javax.swing.JButton, wjhk.jupload2.gui.JUploadPanel)"><CODE>UploadPolicy.createTopPanel(JButton, JButton, JButton, JUploadPanel)</CODE></A>
 .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/gui/\class-useJUploadPanel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadPanel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
