<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByteArrayEncoderHTTP (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteArrayEncoderHTTP (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayEncoderHTTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/CookieJar.html" title="class in wjhk.jupload2.upload.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayEncoderHTTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.upload.helper</FONT>
<BR>
Class ByteArrayEncoderHTTP</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.upload.helper.ByteArrayEncoderHTTP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ByteArrayEncoderHTTP</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></DL>
</PRE>

<P>
This class is a utility, which provide easy encoding for HTTP queries. The
 way to use this class is:
 <OL TYPE=1>
 <LI>Instantiate a new object
 <LI>Append data to it, using the append methods. Available for: String,
 byte[], other ByteArrayEncode...
 <LI>Close the stream. This will prevent any new data to be appended to it.
 The encoded length can now be calculated.
 <LI>Get the encoded length.
 <LI>Get the encoded byte array
 </OL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, using the DEFAULT_ENCODING encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, and specifies the encoding to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String, java.lang.String)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, and specifies the boundary and encoding to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(byte[])">append</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a stream, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(int)">append</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendEndPropertyList()">appendEndPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendFormVariables(java.lang.String)">appendFormVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current encoder all properties contained in the given HTML
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendTextProperty(java.lang.String, java.lang.String, int)">appendTextProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a property, name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the encoding writer, and prepares the encoded length and byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP boundary, that separate the form variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getDefaultEncoding()">getDefaultEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedByteArray()">getEncodedByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedLength()">getEncodedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String that matches the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
ByteArrayEncoderHTTP</H3>
<PRE>
public <B>ByteArrayEncoderHTTP</B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Create an encoder, using the DEFAULT_ENCODING encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - The current upload policy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - Any IO exception</DL>
</DL>
<HR>

<A NAME="ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String)"><!-- --></A><H3>
ByteArrayEncoderHTTP</H3>
<PRE>
public <B>ByteArrayEncoderHTTP</B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound)
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Create an encoder, and specifies the encoding to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - The current upload policy<DD><CODE>bound</CODE> - Any specific boundary. May be null: in this case a default
            boundary is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - Any IO exception</DL>
</DL>
<HR>

<A NAME="ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String, java.lang.String)"><!-- --></A><H3>
ByteArrayEncoderHTTP</H3>
<PRE>
public <B>ByteArrayEncoderHTTP</B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Create an encoder, and specifies the boundary and encoding to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - The current upload policy<DD><CODE>bound</CODE> - Any specific boundary. May be null: in this case a default
            boundary is used.<DD><CODE>encoding</CODE> - The encoding to use. For instance, "UTF-8".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - Any IO exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#close()">ByteArrayEncoder</A></CODE></B></DD>
<DD>Closes the encoding writer, and prepares the encoded length and byte
 array. This method must be called before call to
 <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedLength()"><CODE>ByteArrayEncoder.getEncodedLength()</CODE></A> and <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedByteArray()"><CODE>ByteArrayEncoder.getEncodedByteArray()</CODE></A>.
 <B>Note:</B> After a call to this method, you can not append any new data
 to the encoder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#close()"><CODE>ByteArrayEncoder.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                        throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append a string, to be encoded at the current end of the byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(java.lang.String)">append</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to append and encode.
<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>append</B>(int&nbsp;b)
                        throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b. The 24
 high-order bits of b are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(int)">append</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Writes the specified byte to this output stream.
<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>append</B>(byte[]&nbsp;b)
                        throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append a stream, to be encoded at the current end of the byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(byte[])">append</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(wjhk.jupload2.upload.helper.ByteArrayEncoder)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>append</B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)
                        throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append a string, to be encoded at the current end of the byte array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bae</CODE> - The ByteArrayEncoder whose encoding result should be appended
            to the current encoder. bae must be closed, before being
            appended.
<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - This exception is thrown when this method is
             called on a non-closed encoder.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTextProperty(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
appendTextProperty</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>appendTextProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                           int&nbsp;index)
                                    throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append a property, name and value. It will be encoded at the current end
 of the byte array.<BR>
 Note: After the last call to appendTextProperty, you should call
 <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendEndPropertyList()"><CODE>ByteArrayEncoder.appendEndPropertyList()</CODE></A>, to properly finish the property list.
 In HTTP mode, it will add the last boundary, at a specific format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty(java.lang.String, java.lang.String, int)">appendTextProperty</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property to be added<DD><CODE>value</CODE> - Value of this property for the current file. It's up to the
            caller to call this method at the right time.<DD><CODE>index</CODE> - Index of the file concerned by this value. -1 if this is a
            global parameter.
<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendEndPropertyList()"><CODE>ByteArrayEncoder.appendEndPropertyList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendEndPropertyList()"><!-- --></A><H3>
appendEndPropertyList</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>appendEndPropertyList</B>()
                                       throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Finish a property list. In HTTP mode, the last boundary for the
 form/multipart content is added. After a call to this method, no more
 property may be written. If several ByteEncoder are used, it's up to the
 called to call this mehod only once, for the ByteEncoder that will be
 written last on the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendEndPropertyList()">appendEndPropertyList</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendFormVariables(java.lang.String)"><!-- --></A><H3>
appendFormVariables</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>appendFormVariables</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formname)
                                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Add to the current encoder all properties contained in the given HTML
 form. There is no index for the current file: all the form parameters are
 global parameters (index will be set to -1 when calling
 <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty(java.lang.String, java.lang.String, int)"><CODE>ByteArrayEncoder.appendTextProperty(String, String, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendFormVariables(java.lang.String)">appendFormVariables</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formname</CODE> - The HTML form name. This method will get the data from
            this form, by using the <A HREF="../../../../wjhk/jupload2/context/JUploadContext.html#getApplet()"><CODE>JUploadContext.getApplet()</CODE></A>
            method.
<DT><B>Returns:</B><DD>Return the current ByteArrayEncoder, to allow chained call (see
         explanation, here above).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBoundary</B>()</PRE>
<DL>
<DD>Gets the HTTP boundary, that separate the form variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getBoundary()">getBoundary</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP boundary, that was generated when the instance was
         created.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEncoding()"><!-- --></A><H3>
getDefaultEncoding</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefaultEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the DEFAULT_ENCODING constant.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the closed</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncoding()">getEncoding</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedLength()"><!-- --></A><H3>
getEncodedLength</H3>
<PRE>
public int <B>getEncodedLength</B>()
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Get the length of the encoded result. Can be called only once the encoder
 has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedLength()">getEncodedLength</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encodedLength
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - This exception is thrown when this method is
             called on a non-closed encoder.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedByteArray()"><!-- --></A><H3>
getEncodedByteArray</H3>
<PRE>
public byte[] <B>getEncodedByteArray</B>()
                           throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Get the encoded result. Can be called only once the encoder has been
 closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedByteArray()">getEncodedByteArray</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encodedByteArray
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - This exception is thrown when this method is
             called on a non-closed encoder.</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()
                 throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Get the String that matches the encoded result. Can be called only once
 the encoder has been closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getString()">getString</A></CODE> in interface <CODE><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String that has been encoded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - This exception is thrown when this method is
             called on a non-closed encoder.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayEncoderHTTP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/CookieJar.html" title="class in wjhk.jupload2.upload.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayEncoderHTTP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
