<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HTTPConnectionHelper (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPConnectionHelper (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HttpConnect.html" title="class in wjhk.jupload2.upload.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPInputStreamReader.html" title="class in wjhk.jupload2.upload.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.upload.helper</FONT>
<BR>
Class HTTPConnectionHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.upload.helper.HTTPConnectionHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTTPConnectionHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></DL>
</PRE>

<P>
This class contains utilities to delegate network manipulation. It hides the
 management for the current upload policy connection parameters.<BR>
 This class goes through the following states, stored in the private
 connectionStatus attribute: <DIR> <LI>STATUS_NOT_INITIALIZED: default status
 when the instance in created. Only available action:
 <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)"><CODE>initRequest(URL, String, boolean, boolean)</CODE></A> <LI>
 STATUS_BEFORE_SERVER_CONNECTION: the instance is initialized, and the caller
 may begin writing the request to this HttpConnectionHelper. All data written
 to it, will be stored in a <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html" title="class in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoderHTTP</CODE></A>. The connection
 switches to this status when the
 <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)"><CODE>initRequest(URL, String, boolean, boolean)</CODE></A> is called. <LI>
 STATUS_WRITING_REQUEST: The network connection to the server is now opened.
 The content of the ByteArrayEncoderHTTP has been sent to the server. All
 subsequent calls to write methods will directly write on the socket to the
 server. The <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#sendRequest()"><CODE>sendRequest()</CODE></A> method changes the connection to this
 status. <LI>STATUS_READING_RESPONSE: The request to the server has been
 totally written. No more calls to the write methods are allowed. The
 <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#readHttpResponse()"><CODE>readHttpResponse()</CODE></A> is responsible to put the HttpConnectionHelper to
 this status. <LI>STATUS_CONNECTION_CLOSED: The response has been read. All
 getters can be called, to get information about the server response. The only
 other method allowed is the
 <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)"><CODE>initRequest(URL, String, boolean, boolean)</CODE></A>, to start a new request
 to the server. Using the same HttpConnectionHelper allows to use the same
 network connection, when the allowHttpPersistent applet parameter is used.
 </DIR>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#HTTPConnectionHelper(wjhk.jupload2.policies.UploadPolicy)">HTTPConnectionHelper</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#HTTPConnectionHelper(java.net.URL, java.lang.String, boolean, boolean, wjhk.jupload2.policies.UploadPolicy)">HTTPConnectionHelper</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                     boolean&nbsp;bChunkEnabled,
                     boolean&nbsp;bLastChunk,
                     <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[])">append</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[], int, int)">append</A></B>(byte[]&nbsp;bytes,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the current HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(int)">append</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write a string to the current HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the override of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>OutputStream.close()</CODE></A> one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all reserved resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getByteArrayEncoder()">getByteArrayEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackInputStream.html?is-external=true" title="class or interface in java.io">PushbackInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the input stream, where HTTP server response can be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP method (HEAD, POST, GET...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the output stream, where HTTP data can be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getResponseBody()">getResponseBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last response body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the headers of the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getResponseMsg()">getResponseMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getStatusLabel()">getStatusLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label describing the current state of this connection helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)">initRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
            boolean&nbsp;bChunkEnabled,
            boolean&nbsp;bLastChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#readHttpResponse()">readHttpResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the response of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#sendRequest()">sendRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the byteArrayEncoder, create the socket (or not, depending on the
 current uploadPolicy, and upload history), send the request, and create
 the InputStream to read the server response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTTPConnectionHelper(wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
HTTPConnectionHelper</H3>
<PRE>
public <B>HTTPConnectionHelper</B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</PRE>
<DL>
<DD>The standard constructor for this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - The current upload policy.</DL>
</DL>
<HR>

<A NAME="HTTPConnectionHelper(java.net.URL, java.lang.String, boolean, boolean, wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
HTTPConnectionHelper</H3>
<PRE>
public <B>HTTPConnectionHelper</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                            boolean&nbsp;bChunkEnabled,
                            boolean&nbsp;bLastChunk,
                            <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>The standard constructor for this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL<DD><CODE>method</CODE> - The HTTP method (POST, GET, HEAD...)<DD><CODE>bChunkEnabled</CODE> - Indicates if chunkUpload is enabled for this query. Put false,
            if non chunked request or if it is not relevant.<DD><CODE>bLastChunk</CODE> - Indicates whether this chunk is the last one. Put true, if non
            chunked request or if it is not relevant.<DD><CODE>uploadPolicy</CODE> - The current upload policy.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initRequest(java.net.URL, java.lang.String, boolean, boolean)"><!-- --></A><H3>
initRequest</H3>
<PRE>
public void <B>initRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                        boolean&nbsp;bChunkEnabled,
                        boolean&nbsp;bLastChunk)
                 throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>The standard constructor for this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The target URL<DD><CODE>bChunkEnabled</CODE> - Indicates if chunkUpload is enabled for this query. Put false,
            if non chunked request or if it is not relevant.<DD><CODE>method</CODE> - The HTTP method (POST, GET, HEAD...)<DD><CODE>bLastChunk</CODE> - Indicates whether this chunk is the last one. Put true, if non
            chunked request or if it is not relevant.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArrayEncoder()"><!-- --></A><H3>
getByteArrayEncoder</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A> <B>getByteArrayEncoder</B>()
                                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Return the current <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoder</CODE></A>. If it was not created, it is
 initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoder</CODE></A>, null if called before the
         first initialization.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)"><CODE>initRequest(URL, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBoundary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the boundary for this HTTP request.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest()"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public void <B>sendRequest</B>()
                 throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Closes the byteArrayEncoder, create the socket (or not, depending on the
 current uploadPolicy, and upload history), send the request, and create
 the InputStream to read the server response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Releases all reserved resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD>get the output stream, where HTTP data can be written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current output stream to the server, where things can be
         written, event after the socket is open, if the byteArrayEncoder
         did not contain the full request.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PushbackInputStream.html?is-external=true" title="class or interface in java.io">PushbackInputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>get the input stream, where HTTP server response can be read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current input stream of the socket.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Get the HTTP method (HEAD, POST, GET...)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP method</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBody()"><!-- --></A><H3>
getResponseBody</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResponseBody</B>()</PRE>
<DL>
<DD>Get the last response body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full response body, that is: the HTTP body of the server
         response.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Get the headers of the HTTP response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseMsg()"><!-- --></A><H3>
getResponseMsg</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResponseMsg</B>()</PRE>
<DL>
<DD>Get the last response message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response message, like "200 OK"</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusLabel()"><!-- --></A><H3>
getStatusLabel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatusLabel</B>()</PRE>
<DL>
<DD>Get the label describing the current state of this connection helper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A text describing briefly the current connection status.</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A> <B>append</B>(int&nbsp;b)
                            throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append bytes to the current query. The bytes will be written to the
 current ByteArrayEncoder if the the connection to the server is not open,
 or directly to the server if the connection is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte to send to the server.
<DT><B>Returns:</B><DD>Returns the current HttpConnectionHelper, to allow coding like
         StringBuffers: a.append(b).append(c);
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A> <B>append</B>(byte[]&nbsp;bytes)
                            throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append bytes to the current query. The bytes will be written to the
 current ByteArrayEncoder if the the connection to the server is not open,
 or directly to the server if the connection is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to send to the server.
<DT><B>Returns:</B><DD>Returns the current HttpConnectionHelper, to allow coding like
         StringBuffers: a.append(b).append(c);
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(byte[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A> <B>append</B>(byte[]&nbsp;bytes,
                                   int&nbsp;off,
                                   int&nbsp;len)
                            throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Append bytes to the current query. The bytes will be written to the
 current ByteArrayEncoder if the the connection to the server is not open,
 or directly to the server if the connection is opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes to send to the server.<DD><CODE>off</CODE> - The first byte to send<DD><CODE>len</CODE> - Number of bytes to send.
<DT><B>Returns:</B><DD>Returns the current HttpConnectionHelper, to allow coding like
         StringBuffers: a.append(b).append(c);
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)
                            throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>write a string to the current HTTP request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The string to write
<DT><B>Returns:</B><DD>The current HTTPConnectionHelper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - If any problem occurs during the writing operation.<DT><B>See Also:</B><DD><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[])"><CODE>append(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(wjhk.jupload2.upload.helper.ByteArrayEncoder)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A> <B>append</B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)
                            throws <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></PRE>
<DL>
<DD>Appends a string to the current HTTP request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bae</CODE> - The ByteArrayEncoder to write. It is expected to be correctly
            encoded. That is: it is up to the caller to check that its
            encoding is the same as the current HTTP request encoding.
<DT><B>Returns:</B><DD>The current HTTPConnectionHelper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></CODE> - If any problem occurs during the writing operation.<DT><B>See Also:</B><DD><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[])"><CODE>append(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readHttpResponse()"><!-- --></A><H3>
readHttpResponse</H3>
<PRE>
public int <B>readHttpResponse</B>()
                     throws <A HREF="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Read the response of the server. This method delegates the work to the
 HTTPInputStreamReader. handles the chunk HTTP response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP status. Should be 200, when everything is right.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;b)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;b)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>This method is the override of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>OutputStream.close()</CODE></A> one. It may
 not been called. You must use the <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#sendRequest()"><CODE>sendRequest()</CODE></A> or
 <A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#readHttpResponse()"><CODE>readHttpResponse()</CODE></A> methods instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io"><CODE>OutputStream.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flushes the output stream. Useful only when the HTTPConnectionHelper is
 writing to the socket toward the server, that is when the status is:
 STATUS_WRITING_REQUEST.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io"><CODE>OutputStream.flush()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTTPConnectionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HttpConnect.html" title="class in wjhk.jupload2.upload.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPInputStreamReader.html" title="class in wjhk.jupload2.upload.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTTPConnectionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
