#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = German
contributor = Fritz Elfert <felfert@users.sourceforge.net>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = german
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Durchsuchen ...
buttonRemoveSelected = Ausgew\u00e4hlte entfernen
buttonRemoveAll = Alle entfernen
buttonRotateLeft = Gegen den Uhrzeigersinn drehen
buttonRotateRight = Im Uhrzeigersinn drehen
buttonUpload = Hochladen
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d Std., %2$d Min. und %3$d Sec.
timefmt_ms = %1$d Min. und %2$d Sek.
timefmt_s = %1$d Sekunden
timefmt_unknown = unbekannt
status_msg = JUpload %1$d%% abgeschlossen, Transferrate: %2$s, Verbleibend: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Die Datei '%1$s' ist zu gro\u00df (%2$s)

#FileUploadThread
preparingFile = Datei vorbereiten:  %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u00dcbertrage Datei: %1$s
infoUploaded = %1$s Datei(en) hochgeladen. Warte auf Server Antwort ...
infoAborted = Upload nach %1$d Dateien(en) abgebrochen.
nbUploadedFiles = %1$d Datei(en) hochgeladen
errDuringUpload = Upload-Vorgang wegen eines Fehlers gestoppt
errHttpResponse = Die HTTP Antwort erf\u00fcllt nicht die Kriterien. Vorgang fehlgeschlagen.
questionSendMailOnError = Es ist ein Fehler aufgetreten. Soll das\nFehlerprotokoll an den Webmaster gesendet werden?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Name
colSize = Gr\u00f6\u00dfe
colDirectory = Verzeichnis
colModified = Ge\u00e4ndert
colReadable = Lesbar?
errForbiddenExtension = Keine erlaubte Dateiendung.

#DefaultUploadPolicy
errDuringLogManagement = W\u00e4hrend des Log Managements ist ein Fehler aufgetreten

#CoppermineFileUploadPolicy
chooseAlbumFirst = Bitte zuerst ein Album ausw\u00e4hlen.
coppermineUploadOk = Die Dateien wurden erfolgreich in das ausgew\u00e4hlte Album hochgeladen. \n\nBitte auf OK klicken um zu den Dateien Name und Beschreibung hinzuzuf\u00fcgen.\n\nNach der Eingabe auf '\u00c4nderungen \u00dcbernehmen' klicken, um die Informationen zu speichern !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Das Bild '%1$s' ist zu gro\u00df und wird ohne \u00c4nderungen hochgeladen (ohne Drehung, Gr\u00f6\u00dfen\u00e4nderung...).
notAPicture = Die Datei '%1$s' ist kein Bild. Sie wird nicht der Liste der hochzuladenden Dateien hinzugef\u00fcgt.

#PictureDialog
buttonClose = Schlie\u00dfen

#DateRenderer
dateformat = dd.MM.yyyy HH:mm

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = B
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Best\u00e4tigen

#InteractiveTrustManager
itm_title_pass = %1$s Password eingeben
itm_prompt_pass = %1$s Passwort:
itm_cert_alert = SSL Zertificats-Warnung
itm_cert_details = Zertifikats-Details:
itm_cert_subject = Inhaber:
itm_cert_issuer = Aussteller:
itm_cert_nbefore = G\u00fcltig ab:
itm_cert_nafter = G\u00fcltig bis:
itm_cert_serial = Seriennr.:
itm_cert_fprint = %1$s Fingerabdruck:
itm_cert_C = Land:
itm_cert_CN = Allgemeiner Name:
itm_cert_L = Stadt:
itm_cert_ST = Staat oder Provinz:
itm_cert_O = Organisation:
itm_cert_OU = Organisations-Abteilung:
itm_reasons = Gr\u00fcnde:
itm_reason_cnmatch = Der allgemaine Name passt nicht zum Hostnamen (%1$s).
itm_reason_itrust = Dem Aussteller des Zertifikats wird nicht vertraut.
itm_reason_expired = Das Zertifikat ist abgelaufen.
itm_reason_notyet = Das Zertifikat ist noch nicht g\u00fcltig.
itm_fail_verify = Das Zertifikat des Servers konnte nicht \u00fcberpr\u00fcft werden.
itm_accept_prompt = Wollen Sie dieses Zertifikat annehmen?
itm_accept_always = Immer
itm_accept_now = Nur f\u00fcr diese Sitzung
itm_accept_no = Nein
itm_new_tstore = New TrustStore
itm_tstore = TrustStore
