#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Chinese simplified
contributor = bluesway (u93530054@ccu.edu.tw and bluesway@mail2000.com.tw)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = chinese_gb
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u6d4f\u89c8 ...
buttonRemoveSelected = \u79fb\u9664\u9009\u62e9\u7684\u6587\u4ef6
buttonRemoveAll = \u79fb\u9664\u6240\u6709\u6587\u4ef6
buttonRotateLeft = \u9006\u65f6\u9488\u65cb\u8f6c
buttonRotateRight = \u987a\u65f6\u9488\u65cb\u8f6c
buttonUpload = \u4e0a\u4f20
buttonStop = \u4e2d\u6b62\u4e0a\u4f20
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d\u5c0f\u65f6%2$d\u5206%3$d\u79d2
timefmt_ms = %1$d\u5206%2$d\u79d2
timefmt_s = %1$d\u79d2
timefmt_unknown = \u672a\u77e5
status_msg = JUpload\u5df2\u5b8c\u6210%1$d%%, \u901f\u5ea6: %2$s, \u4f30\u8ba1: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = \u6587\u4ef6\u5927\u5c0f '%1$s' \u5df2\u8d85\u51fa\u4e0a\u9650\uff01(%2$s)

#FileUploadThread
preparingFile = \u6587\u4ef6%1$d/%2$d\u4e0a\u4f20\u51c6\u5907\u4e2d...
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u6b63\u5728\u4e0a\u4f20%1$s
infoUploaded = %1$s\u5df2\u4e0a\u4f20\uff0c\u6b63\u5728\u7b49\u5f85\u670d\u52a1\u5668\u54cd\u5e94\u2026
infoAborted = \u4e0a\u4f20\u4e2d\u65ad\uff0c\u5df2\u4e0a\u4f20%1$d
nbUploadedFiles = %1$d\u5df2\u4e0a\u4f20
errDuringUpload = \u9519\u8bef\uff0c\u4e0a\u4f20\u5df2\u4e2d\u6b62
errHttpResponse = \u5931\u8d25\uff1a\u9519\u8bef\u7684HTTP\u54cd\u5e94
questionSendMailOnError = \u4e0a\u4f20\u51fa\u9519\uff0c\u662f\u5426\u628a\u4fe1\u606f\u62a5\u7ed9\u7ba1\u7406\u5458\uff1f

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u540d\u79f0
colSize = \u5927\u5c0f
colDirectory = \u76ee\u5f55
colModified = \u4fee\u6539\u65e5\u671f
colReadable = \u8bfb\u53d6\u6743\u9650
errForbiddenExtension = \u4e0d\u5141\u8bb8\u7684\u6587\u4ef6\u683c\u5f0f

#DefaultUploadPolicy
errDuringLogManagement = \u8bb0\u5f55\u6587\u4ef6\u4e0a\u4f20\u4e2d\u7684\u9519\u8bef\u4fe1\u606f

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u8bf7\u5148\u9009\u62e9\u76f8\u518c
coppermineUploadOk = \u6587\u4ef6\u5df2\u4e0a\u4f20\uff0c\u8bf7\u6309\u786e\u5b9a\u7f16\u8f91\u5185\u5bb9\n\n\u8bf7\u6ce8\u610f\uff1a\u4fee\u6539\u540e\u8bf7\u6309\u4e0b\u300c\u5e94\u7528\u4fee\u6539\u300d\u4ee5\u66f4\u65b0\u952e\u8d44\u6599\uff01

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = \u6587\u4ef6'%1$s'\u5927\u5c0f\u8d85\u8fc7\u4e0a\u9650\uff0c\u4e0a\u4f20\u65e0\u6cd5\u5e94\u7528\u4efb\u4f55\u4fee\u6539
notAPicture = \u6587\u4ef6'%1$s'\u4e0d\u662f\u5141\u8bb8\u7684\u683c\u5f0f\uff01\u4e0d\u5217\u5165\u4e0a\u4f20\u6e05\u5355

#PictureDialog
buttonClose = \u5173\u95ed

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = B
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = \u786e\u8ba4

#InteractiveTrustManager
itm_title_pass = \u8f93\u5165%1$s\u5bc6\u7801
itm_prompt_pass = %1$s\u5bc6\u7801:
itm_cert_alert = SSL\u8bc1\u4e66\u8b66\u544a
itm_cert_details = \u8bc1\u4e66\u5167\u5bb9\uff1a
itm_cert_subject = \u6807\u9898\uff1a
itm_cert_issuer = \u53d1\u884c\u8005\uff1a
itm_cert_nbefore = \u53d1\u884c\u65e5\uff1a
itm_cert_nafter = \u5230\u671f\u65e5\uff1a
itm_cert_serial = \u5e8f\u53f7\uff1a
itm_cert_fprint = %1$s\u8bc1\u4e66\u7b7e\u7ae0\uff1a
itm_cert_C = \u56fd\u5bb6\uff1a
itm_cert_CN = \u4e00\u822c\u540d\u79f0\uff1a
itm_cert_L = \u516c\u53f8\u540d\u79f0
itm_cert_ST = \u5dde/\u7701\uff1a
itm_cert_O = \u5355\u4f4d\u540d\u79f0\uff1a
itm_cert_OU = \u7ec4\u7ec7\u5355\u4f4d\uff1a
itm_reasons = \u7406\u7531
itm_reason_cnmatch = \u8bc1\u4e66\u4e00\u822c\u540d\u79f0\u4e0e\u4e3b\u673a\u540d\u79f0\u4e0d\u7b26(%1$s).
itm_reason_itrust = \u8bc1\u4e66\u53d1\u884c\u8005\u4e0d\u53d7\u4fe1\u4efb
itm_reason_expired = \u8bc1\u4e66\u8fc7\u671f
itm_reason_notyet = \u8bc1\u4e66\u5c1a\u672a\u53d1\u884c
itm_fail_verify = \u65e0\u6cd5\u9a8c\u8bc1\u670d\u52a1\u5668\u53d1\u884c\u7684\u8bc1\u4e66
itm_accept_prompt = \u662f\u5426\u63a5\u53d7\u6b64\u8bc1\u4e66\uff1f
itm_accept_always = \u6c38\u8fdc\u63a5\u53d7
itm_accept_now = \u672c\u6b21\u63a5\u53d7
itm_accept_no = \u62d2\u7edd
itm_new_tstore = \u65b0\u7684\u4fe1\u8d56\u7535\u5b50\u5546\u5e97
itm_tstore = \u4fe1\u8d56\u7535\u5b50\u5546\u5e97
