#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Turkish
contributor = Tugcem Oral (SF account: tugcem ) 
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = turkish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = G\u00f6zat...
buttonRemoveSelected = Se\u00e7ileni \u00c7\u0131kar
buttonRemoveAll = Hepsini \u00c7\u0131kar
buttonRotateLeft = Sola \u00c7evir
buttonRotateRight = Sa\u011fa \u00c7evir
buttonUpload = Y\u00fckle
buttonStop = DURDUR
messageLogWindowCopiedToClipboard = Debug mesajlar\u0131 clipboard a kopyaland\u0131.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = GB/s
speedunit_mb_per_second = MB/s
speedunit_kb_per_second = KB/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d sa, %2$d dak. and %3$d sn.
timefmt_ms = %1$d dak. and %2$d sn.
timefmt_s = %1$d saniye
timefmt_unknown = bilinmeyen
status_msg = Y\u00fckleme %1$d%% tamamland\u0131, Transfer h\u0131z\u0131: %2$s, ETA: %3$s
menuitem_paste = Yap\u0131\u015ft\u0131r

#JUploadExceptionTooBigFile
errFileTooBig = '%1$s' dosyas\u0131n\u0131n boyutu \u00e7ok b\u00fcy\u00fck.(%2$s)

#FileUploadThread
preparingFile = %1$d/%2$d Dosya Haz\u0131rlan\u0131yor
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Dosyalar g\u00f6nderiliyor %1$s
infoUploaded = %1$s Dosya g\u00f6nderildi. Sunucudan yan\u0131t bekleniyor...
infoAborted = Y\u00fckleme %1$d dosya sonra iptal edildi.
nbUploadedFiles = %1$d dosya y\u00fcklendi.
errDuringUpload = G\u00f6nderim hata verip sona erdi.
errHttpResponse = Sunucu HTTP cevab\u0131 kriterlere uymad\u0131. G\u00f6nderim ba\u015far\u0131s\u0131z.
questionSendMailOnError = G\u00f6nderim s\u0131ras\u0131nda hatayla kar\u015f\u0131la\u015f\u0131ld\u0131. Bu durumla ilgili bilgileri site y\u00f6neticisine g\u00f6ndermek ister misiniz?

#DialogUploadRetry
dialogUploadRetryText = Sunucuya dosyalar\u0131 y\u00fcklerken bir hata olu\u015ftu. Yeniden y\u00fcklemek ister misiniz? Y\u00fckleme i\u015flemi %1$d saniye sonra otomatik olarak tekrar ba\u015flayacakt\u0131r.
dialogUploadRetryTitle = Y\u00fcklemeyi tekrar denemek ister misiniz?
buttonDetails = Detaylar
buttonYes = Evet
buttonNo = Hay\u0131r

#FileUploadManagerThread
errorDuringUpload = Y\u00fckleme s\u0131ras\u0131nda hata olu\u015ftu:\n%1$s\n\nEtkin olan y\u00fcklemeye devam etmek istiyor musunuz?

#FilePanelDataModel
colName = Ad
colSize = Boyut
colDirectory = Dizin
colModified = De\u011fi\u015ftirilme Tarihi
colReadable = Okunabilir mi?
errForbiddenExtension = Yasak olan uzant\u0131.

#DefaultUploadPolicy
errDuringLogManagement = \u0130\u015flem kay\u0131t y\u00f6netiminde bir sorun olu\u015ftu.

#CoppermineFileUploadPolicy
chooseAlbumFirst = L\u00fctfen \u00f6nce bir alb\u00fcm se\u00e7iniz.
coppermineUploadOk = Resimler sunucuda se\u00e7ili alb\u00fcme ba\u015far\u0131yla g\u00f6nderildi. \n\n Yapaca\u011f\u0131n\u0131z de\u011fi\u015fiklikleri kaydetmek i\u00e7in \u2018De\u011fi\u015fiklikleri Kaydet\u2019e t\u0131klamay\u0131 unutmay\u0131n\u0131z!

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Klas\u00f6rleri ve/veya dosyalar\u0131 buraya s\u00fcr\u00fckleyin

#PictureFileData
tooBigPicture = '%1$s' adl\u0131 g\u00f6r\u00fcnt\u00fc dosyas\u0131 \u00e7ok b\u00fcy\u00fck. Herhangi bir de\u011fi\u015fiklik yapmadan (d\u00f6nd\u00fcrme, boyut de\u011fi\u015ftirme vb.) g\u00f6nderilecek.
notAPicture = '%1$s' adl\u0131 dosya bir g\u00f6r\u00fcnt\u00fc dosyas\u0131 de\u011fildir. Bu dosya, g\u00f6nderilecek dosyalar listesine eklenmedi.

#PictureDialog
buttonClose = Kapat

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = Onayla

#InteractiveTrustManager
itm_title_pass = \u015eifreyi giriniz %1$s
itm_prompt_pass = %1$s \u015fifre:
itm_cert_alert = SSL Sertifika Uyar\u0131s\u0131
itm_cert_details = Sertifika detaylar\u0131:
itm_cert_subject = Ki\u015fi:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
itm_cert_serial = Seri:
itm_cert_fprint = %1$s Parmakizi:
itm_cert_C = \u00dclke:
itm_cert_CN = Genel ad\u0131:
itm_cert_L = B\u00f6lge:
itm_cert_ST = \u0130l veya Eyalet:
itm_cert_O = Organizasyon:
itm_cert_OU = Organizasyon Birimi:
itm_reasons = Sebep(ler):
itm_reason_cnmatch = Sertifika genel ad\u0131 host ad\u0131 ile uyu\u015fmuyor (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
itm_reason_expired = Sertifikan\u0131n s\u00fcresi dolmu\u015ftur.
itm_reason_notyet = Sertifika hen\u00fcz ge\u00e7erli de\u011fil.
itm_fail_verify = Sunucu taraf\u0131ndan sunulan sertifika do\u011frulanamad\u0131.
itm_accept_prompt = Sertifikay\u0131 kabul etmek istiyor musunuz?
itm_accept_always = Her zaman
itm_accept_now = Sadece bu oturum i\u00e7in
itm_accept_no = Hay\u0131r
itm_new_tstore = Yeni TrustStore
itm_tstore = TrustStore
