#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Danish
contributor = Jeppe Bundsgaard <jebu@dpu.dk>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = danish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = S\u00f8g ...
buttonRemoveSelected = Fjern valgte
buttonRemoveAll = Fjern alle
buttonRotateLeft = Roter mod uret
buttonRotateRight = Roter med uret
buttonUpload = Upload
buttonStop = STOP
messageLogWindowCopiedToClipboard = Fejl-beskeder er blevet kopieret til udklipsholderen.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d timer, %2$d min. og %3$d sek.
timefmt_ms = %1$d min. and %2$d sek.
timefmt_s = %1$d sekunder
timefmt_unknown = ukendt
status_msg = JUpload %1$d%% afsluttet, Overf\u00f8rselstempo: %2$s, Forventet tid tilbage: %3$s
menuitem_paste = Inds\u00e6t

#JUploadExceptionTooBigFile
errFileTooBig = Filen '%1$s' er for stor (%2$s)

#FileUploadThread
preparingFile = Forbereder fil %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Uploader filer %1$s
infoUploaded = Filen/filerne %1$s er uploadet. Venter p\u00e5 serversvar ...
infoAborted = Upload blev afbrudt efter %1$d fil(er).
nbUploadedFiles = %1$d filer uploadet
errDuringUpload = Upload stoppede med fejl
errHttpResponse = Serverens HTTP-svar m\u00f8der ikke succeskriterierne. Uploaden fejlede.
questionSendMailOnError = En fejl opstod under upload. Vil du sende al relevant information til webmasteren?

#DialogUploadRetry
dialogUploadRetryText = En fejl opstod under upload af filerne til serveren. Vil du pr\u00f8ve igen?\n\nFors\u00f8ger automatisk igen om %1$d sekunder.
dialogUploadRetryTitle = Fors\u00f8g upload igen?
buttonDetails = Detaljer
buttonYes = Ja
buttonNo = Nej

#FileUploadManagerThread
errorDuringUpload = Den f\u00f8lgende fejl opstod under upload\n%1$s\n\nVil du forts\u00e6tte med den nuv\u00e6rende upload?

#FilePanelDataModel
colName = Navn
colSize = St\u00f8rrelse
colDirectory = Mappe
colModified = \u00c6ndret
colReadable = L\u00e6sbar?
errForbiddenExtension = Ulovlig fil endelse.

#DefaultUploadPolicy
errDuringLogManagement = En fejl opstod under log-h\u00e5ndteringen

#CoppermineFileUploadPolicy
chooseAlbumFirst = V\u00e6lg venligst et album f\u00f8rst.
coppermineUploadOk = Billederne er blevet lagt op p\u00e5 serveren i det valgte album.\n\nKlik p\u00e5 Ok nu for at associere navne og kommentarer til disse billeder.\n\nGlem ikke at klikke p\u00e5 \u2018Udf\u00f8r \u00e6ndringer\u2019-knappen for at gemme dine \u00e6ndringer p\u00e5 serveren!

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Tr\u00e6k mapper og filer hertil

#PictureFileData
tooBigPicture = Billedet '%1$s' er for stort. Det bliver uploadet u\u00e6ndret (ingen rotation, st\u00f8rrelses\u00e6ndring...).
notAPicture = Filen med navnet '%1$s' er ikke et billede. Det er ikke tilf\u00f8jet til listen af filer der skal uploades.

#PictureDialog
buttonClose = Luk

#DateRenderer
dateformat = dd-MM-yyyy hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Godkend

#InteractiveTrustManager
itm_title_pass = Skriv %1$s kodeord
itm_prompt_pass = %1$s kodeord:
itm_cert_alert = SSL Certifikat Alarm
itm_cert_details = Certifikatdetaljer:
itm_cert_subject = Emne:
itm_cert_issuer = Udsteder:
itm_cert_nbefore = Ikke f\u00f8r:
itm_cert_nafter = Ikke efter:
itm_cert_serial = Serielnr.:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Land:
itm_cert_CN = Almindeligt navn:
itm_cert_L = Lokalitet:
itm_cert_ST = Stat or provins:
itm_cert_O = Organisation:
itm_cert_OU = Organisationsenhed:
itm_reasons = Grund(e):
itm_reason_cnmatch = Certifikatets almindelige navn passer ikke til v\u00e6rtsnavnet (%1$s).
itm_reason_itrust = Der er ikke tillid til certifikatudstederen.
itm_reason_expired = Certifikatet er udl\u00f8bet.
itm_reason_notyet = Certifikatet er ikke gyldigt.
itm_fail_verify = Det certifikat der blev pr\u00e6senteret af serveren, kunne ikke godkendes.
itm_accept_prompt = Vil du acceptere dette certifikat?
itm_accept_always = Altid
itm_accept_now = Kun for denne session
itm_accept_no = Nej
itm_new_tstore = Ny TillidsButik
itm_tstore = TillidsButik
