#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Czech
contributor = Vladan Zajda
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = czech
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Proch\u00e1zet ...
buttonRemoveSelected = Odstranit ozna\u010den\u00e9
buttonRemoveAll = Odstranit v\u0161e
buttonRotateLeft = Oto\u010dit vlevo
buttonRotateRight = Oto\u010dit vpravo
buttonUpload = P\u0159en\u00e9st
buttonStop = UKON\u010cIT
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
#MISSING  speedunit_gb_per_second = Gb/s
#MISSING  speedunit_mb_per_second = Mb/s
#MISSING  speedunit_kb_per_second = Kb/s
#MISSING  speedunit_b_per_second = b/s
#MISSING  timefmt_hms = %1$dh, %2$d min. and %3$d sec.
#MISSING  timefmt_ms = %1$d min. and %2$d sec.
#MISSING  timefmt_s = %1$d seconds
#MISSING  timefmt_unknown = unknown
#MISSING  status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Soubor %1$s je p\u0159\u00edli\u0161 velik\u00fd (%2 byt\u016f)

#FileUploadThread
preparingFile = P\u0159ipravuji soubor %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = P\u0159en\u00e1\u0161\u00edm soubory %1$s
infoUploaded = %1$s soubor(\u016f) p\u0159eneseno. \u010cek\u00e1m na odpov\u011b\u010f serveru ...
infoAborted = P\u0159enos byl p\u0159eru\u0161en po %1$d souborech.
nbUploadedFiles = %1$d soubor(\u016f) p\u0159eneseno
errDuringUpload = P\u0159enos byl ukon\u010den s chybami
errHttpResponse = P\u0159enos byl ukon\u010den: neo\u010dek\u00e1van\u00e1 odpov\u011b\u010f HTTP
questionSendMailOnError = Nastala chyba p\u0159i p\u0159enosu. P\u0159ejete si odeslat detailn\u00ed informace spr\u00e1vci serveru?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = N\u00e1zev
colSize = Velikost
colDirectory = Adres\u00e1\u0159
colModified = Modifikov\u00e1no
colReadable = \u010citeln\u00fd?
errForbiddenExtension = Zak\u00a0zan\u00a0 souborov\u00a0 pr\u00a1pona.

#DefaultUploadPolicy
errDuringLogManagement = Nastala chyba p\u0159i zpracov\u00e1n\u00ed logu

#CoppermineFileUploadPolicy
chooseAlbumFirst = Nejprve pros\u00edm vyberte album.
coppermineUploadOk = Obr\u00e1zky byly \u00fasp\u011b\u0161n\u011b p\u0159eneseny do vybran\u00e9ho alba na serveru.\n\nNyn\u00ed klikn\u011bte OK abyste mohli p\u0159i\u0159adit n\u00e1zvy a koment\u00e1\u0159e k obr\u00e1zk\u016fm.\n\nNezapome\u0148te kliknout na tla\u010d\u00edtko 'Ulo\u017eit \u00fapravy', aby do\u0161lo k ulo\u017een\u00ed \u00faprav na serveru !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Obr\u00e1zek '%1$s' je p\u0159\u00edli\u0161 velk\u00fd. Bude p\u0159enesen neupraven\u00fd (bez oto\u010den\u00ed, zm\u011bny velikosti...).
notAPicture = Soubor s n\u00e1zvem '%1$s' nen\u00ed obr\u00e1zek. Nebyl tedy vlo\u017een do seznamu soubor\u016f k p\u0159enesen\u00ed.

#PictureDialog
buttonClose = Zav\u0159\u00edt

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Potvrdit

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore
