#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Finnish
contributor = No maintainer (same content as lang.properties)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = finnish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Selaa ...
buttonRemoveSelected = Poista valittu
buttonRemoveAll = Poista kaikki
buttonRotateLeft = K\u00e4\u00e4nn\u00e4 vastap\u00e4iv\u00e4\u00e4n
buttonRotateRight = K\u00e4\u00e4nn\u00e4 my\u00f6t\u00e4p\u00e4iv\u00e4\u00e4n
buttonUpload = L\u00e4het\u00e4
buttonStop = KESKEYT\u00c4
messageLogWindowCopiedToClipboard = Lokiin tulleet viestit on kopioitu leikep\u00f6yd\u00e4lle.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gt/s
speedunit_mb_per_second = Mt/s
speedunit_kb_per_second = Kt/s
speedunit_b_per_second = t/s
timefmt_hms = %1$dh, %2$d min. and %3$d sek.
timefmt_ms = %1$d min. and %2$d sek.
timefmt_s = %1$d sekuntia
timefmt_unknown = tuntemton
status_msg = JUpload %1$d%% valmis, Siirtonopeus: %2$s, Valmis: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Tiedoston '%1$s' pituus on liian suuri (%2$s)

#FileUploadThread
preparingFile = Valmistellaan tiedostoa %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = L\u00e4hetet\u00e4\u00e4n tiedostoa %1$s
infoUploaded = %1$s tiedosto(a) siirretty. Odotetaan vastausta ...
infoAborted = Siirto keskeytetty %1$d tiedoston j\u00e4lkeen.
nbUploadedFiles = %1$d tiedosto(a) siirretty.
errDuringUpload = L\u00e4hetys keskeytyi virheeseen.
errHttpResponse = L\u00e4hetys ep\u00e4onnistui: vastauksen HTTP-koodi virheellinen
questionSendMailOnError = Virhe tiedostojen l\u00e4hetyksess\u00e4. Haluatko l\u00e4hett\u00e4\u00e4 virheraportin yll\u00e4pidolle?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nimi
colSize = Koko
colDirectory = Hakemisto
colModified = Muokattu
colReadable = Luettavissa?
errForbiddenExtension = Kielletty tiedoston p\u00e4\u00e4te.

#DefaultUploadPolicy
errDuringLogManagement = Virhe login hallinnoinnissa.

#CoppermineFileUploadPolicy
chooseAlbumFirst = Ole hyv\u00e4 ja valitse ensin albumi.
coppermineUploadOk = Kuvat on onnistuneesti v\u00e4litetty palvelimelle valittuun albumiin.\n\nPaina nyt Ok:ta assosioidaksesi nimi\u00e4 ja kommentteja kuviin.\n\nMuistathan painaa 'Tallenna muokkaukset' tallentaaksesi muutokset palvelimella!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Kuva '%1$s' on liian suuri. Se l\u00e4hetet\u00e4\u00e4n sellaisenaan (ei k\u00e4\u00e4nt\u00f6\u00e4 tai koon muokkausta...)
notAPicture = Tiedosto '%1$s' ei ole kuva. Sit\u00e4 ei lis\u00e4tty l\u00e4hetett\u00e4vien tiedostojen listaan.

#PictureDialog
buttonClose = Sulje

#DateRenderer
dateformat = dd.MM.yyyy hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = t
unitGigabytes = Git
unitMegabytes = Mit
unitKilobytes = Kit

#sendDebugInformation
Confirm = Vahvista

#InteractiveTrustManager
itm_title_pass = Anna %1$s salasana
itm_prompt_pass = %1$s salasana:
itm_cert_alert = SSL-varmenteen suojaush\u00e4lytys
itm_cert_details = Varmenteen tiedot:
itm_cert_subject = Varmennettu taho:
itm_cert_issuer = Varmenteen my\u00f6nt\u00e4j\u00e4:
itm_cert_nbefore = Voimassa alkaen:
itm_cert_nafter = Voimassa asti:
itm_cert_serial = Sarjanumero:
itm_cert_fprint = %1$s sormenj\u00e4lki:
itm_cert_C = Maa:
itm_cert_CN = Nimi:
itm_cert_L = Sijainti:
itm_cert_ST = Osavaltio tai l\u00e4\u00e4ni:
itm_cert_O = Organisaatio:
itm_cert_OU = Organisaatioyksikk\u00f6:
itm_reasons = Syy(t):
itm_reason_cnmatch = Varmenteelle tallennettu nimi ei vastaa palvelimen nime\u00e4 (%1$s).
itm_reason_itrust = Varmenteen my\u00f6nt\u00e4j\u00e4 ei ole luotettu.
itm_reason_expired = Varmenne on vanhentunut.
itm_reason_notyet = Varmenne ei ole viel\u00e4 voimassa.
itm_fail_verify = Palvelimen tarjoilemaa varmennetta ei kyetty tarkistamaan.
itm_accept_prompt = Haluatko hyv\u00e4ksy\u00e4 t\u00e4m\u00e4n varmenteen?
itm_accept_always = Aina
itm_accept_now = Vain t\u00e4ll\u00e4 kertaa
itm_accept_no = Ei
itm_new_tstore = Uusi varmenes\u00e4il\u00f6
itm_tstore = Varmennes\u00e4il\u00f6
