#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Bulgarian
contributor = \u0418\u043b\u0438\u0430\u043d \u0425\u0440\u0438\u0441\u0442\u043e\u0434\u043e\u0440\u043e\u0432 (zulix@zulix.net)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = bulgarian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u041f\u0440\u0435\u0433\u043b\u0435\u0434 ...
buttonRemoveSelected = \u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u0437\u0431\u0440\u0430\u043d\u043e\u0442\u043e
buttonRemoveAll = \u0418\u0437\u0440\u0438\u0439 \u0432\u0441\u0438\u0447\u043a\u043e
buttonRotateLeft = \u0417\u0430\u0432\u044a\u0440\u0442\u0438 \u043d\u0430 \u043b\u044f\u0432\u043e
buttonRotateRight = \u0417\u0430\u0432\u044a\u0440\u0442\u0438 \u043d\u0430 \u0434\u044f\u0441\u043d\u043e
buttonUpload = \u041a\u0430\u0447\u0432\u0430\u043d\u0435
buttonStop = \u0421\u0422\u041e\u041f
messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = \u0413\u0431/\u0441
speedunit_mb_per_second = \u041c\u0431/\u0441
speedunit_kb_per_second = \u041a\u0431/\u0441
speedunit_b_per_second = \u0431/\u0441
timefmt_hms = %1$d\u0447, %2$d \u043c\u0438\u043d. \u0438 %3$d \u0441\u0435\u043a.
timefmt_ms = %1$d \u043c\u0438\u043d. \u0438 %2$d \u0441\u0435\u043a.
timefmt_s = %1$d \u0441\u0435\u043a\u0443\u043d\u0434\u0438
timefmt_unknown = \u043d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e
status_msg = \u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e %1$d%% \u043f\u0440\u0438\u043a\u043b\u044e\u0447\u0438, \u0422\u0440\u0430\u043d\u0441\u0444\u0435\u0440 \u0441\u0442\u0430\u0442\u0443\u0441: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = \u0413\u043e\u043b\u0435\u043c\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u0445\u0430\u0439\u043b\u0430 '%1$s' \u0435 \u043c\u043d\u043e\u0433\u043e \u0433\u043e\u043b\u044f\u043c\u0430 (%2$s)

#FileUploadThread
preparingFile = \u041f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043a\u0430 \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u041a\u0430\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 %1$s
infoUploaded = %1$s \u0444\u0430\u0439\u043b(\u0430) \u043a\u0430\u0447\u0432\u0430\u043d\u0435. \u0427\u0430\u043a\u0430\u043d\u0435 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u043e\u0442 \u0441\u044a\u0440\u0432\u0430\u0440\u0430 ...
infoAborted = \u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0435\u043d\u043e \u0441\u043b\u0435\u0434 %1$d \u0424\u0430\u0439\u043b(\u0430).
nbUploadedFiles = %1$d \u0444\u0430\u0439\u043b(\u0430) \u043a\u0430\u0447\u0435\u043d\u0438
errDuringUpload = \u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u0441\u043f\u0440\u044f \u0437\u0430\u0440\u0430\u0434\u0438 \u0433\u0440\u0435\u0448\u043a\u0438
errHttpResponse = \u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043f\u0440\u043e\u043f\u0430\u0434\u043d\u0430: \u043d\u0435\u043e\u0447\u0430\u043a\u0432\u0430\u043d\u0438 HTTP \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438
questionSendMailOnError = \u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u043e \u0432\u0440\u0435\u043c\u0435 \u043d\u0430 \u043a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e. \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0438\u0437\u043f\u0440\u0430\u0442\u0438\u0442\u0435 \u0446\u044f\u043b\u0430\u0442\u0430 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0437\u0430 \u0443\u0435\u0431\u043c\u0430\u0441\u0442\u044a\u0440\u0430?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u0418\u043c\u0435
colSize = \u0420\u0430\u0437\u043c\u0435\u0440
colDirectory = \u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f
colModified = \u041f\u0440\u043e\u043c\u0435\u043d\u0435\u043d\u043e
colReadable = \u0427\u0435\u0442\u043b\u0438\u0432\u043e?
errForbiddenExtension = \u0417\u0430\u0431\u0440\u0430\u043d\u0435\u043d\u043e \u0444\u0430\u0439\u043b\u043e\u0432\u043e \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435.

#DefaultUploadPolicy
errDuringLogManagement = \u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u043f\u043e \u0432\u0440\u0435\u043c\u0435 \u043d\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435\u0442\u043e

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u041c\u043e\u043b\u044f, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0430\u043b\u0431\u0443\u043c.
coppermineUploadOk = \u0421\u043d\u0438\u043c\u043a\u0438\u0442\u0435 \u0441\u0430 \u0437\u0430\u0440\u0435\u0434\u0435\u043d\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430, \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0430\u043b\u0431\u0443\u043c. .\n\n\u041a\u043b\u0438\u043a\u043d\u0435\u0442\u0430 \u043d\u0430 Ok \u0441\u0435\u0433\u0430 \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0430\u0441\u043e\u0446\u0438\u0438\u0440\u0430\u0442 \u0438\u043c\u0435\u043d\u0430\u0442\u0430 \u0438 \u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0442\u0435 \u043d\u0430 \u0442\u0435\u0437\u0438 \u0441\u043d\u0438\u043c\u043a\u0438.\n\n\u041d\u0435 \u0437\u0430\u0431\u0440\u0430\u0432\u044f\u0439\u0442\u0435 \u0434\u0430 \u043a\u043b\u0438\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443'Apply modification button' , \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = \u0421\u043d\u0438\u043c\u043a\u0430\u0442\u0430 '%1$s' \u0435 \u043f\u0440\u0435\u043a\u0430\u043b\u0435\u043d\u043e \u0433\u043e\u043b\u044f\u043c\u0430. \u0422\u0447 \u0449\u0435 \u0431\u044a\u0434\u0435 \u043a\u0430\u0447\u0435\u043d\u0430 \u043d\u0435\u043f\u0440\u043e\u043c\u0435\u043d\u0435\u043d\u0430 (\u043d\u044f\u043c\u0430 \u0432\u044a\u0440\u0442\u0435\u043d\u0435, \u043f\u0440\u0435\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u044f\u0432\u0430\u043d\u0435 ...).
notAPicture = \u0418\u043c\u0435\u0442\u043e\u043d\u0430 \u0444\u0430\u0439\u043b\u0430 '%1$s' \u043d\u0435 \u0435 \u0441\u043d\u0438\u043c\u043a\u0430. \u0422\u043e\u0432\u0430 \u043d\u0435 \u0435 \u0434\u043e\u0431\u0430\u0432\u0435\u043d\u043e \u043a\u044a\u043c \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u043d\u0430 \u043f\u043e\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435.

#PictureDialog
buttonClose = \u0417\u0430\u0442\u0432\u043e\u0440\u0438

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = \u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0438

#InteractiveTrustManager
itm_title_pass = \u041d\u0430\u043f\u0438\u0448\u0438 %1$s \u043f\u0430\u0440\u043e\u043b\u0430
itm_prompt_pass = %1$s \u043f\u0430\u0440\u043e\u043b\u0430:
itm_cert_alert = SSL \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442 \u043f\u0440\u0435\u0434\u043e\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
itm_cert_details = \u0414\u0435\u0442\u0430\u0438\u043b\u0438 \u043d\u0430 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u0430:
itm_cert_subject = \u0422\u0435\u043c\u0430:
itm_cert_issuer = \u0415\u043c\u0438\u0442\u0435\u043d\u0442:
itm_cert_nbefore = \u041d\u0435, \u043f\u0440\u0435\u0434\u0438 \u0434\u0430:
itm_cert_nafter = \u041d\u0435 \u0441\u043b\u0435\u0434:
itm_cert_serial = \u0421\u0435\u0440\u0438\u0435\u043d:
itm_cert_fprint = %1$s \u041e\u0442\u043f\u0435\u0447\u0430\u0442\u044a\u043a:
itm_cert_C = \u0414\u044a\u0440\u0436\u0430\u0432\u0430:
itm_cert_CN = \u041e\u0431\u0449\u043e\u043f\u0440\u0438\u0435\u0442\u043e \u043d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435:
itm_cert_L = \u041c\u0435\u0441\u0442\u043d\u043e\u0441\u0442:
itm_cert_ST = \u0429\u0430\u0442 \u0438\u043b\u0438 \u043f\u0440\u043e\u0432\u0438\u043d\u0446\u0438\u044f:
itm_cert_O = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f:
itm_cert_OU = \u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u043e\u043d\u043d\u043e \u0437\u0432\u0435\u043d\u043e:
itm_reasons = \u041f\u0440\u0438\u0447\u0438\u043d\u0430(\u0438):
itm_reason_cnmatch = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044a\u0442 \u043e\u0431\u0449\u043e\u0442\u043e \u0438\u043c\u0435 \u043d\u0435 \u0441\u044a\u0432\u043f\u0430\u0434\u0430 \u0441 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u0445\u043e\u0441\u0442\u0430 (%1$s).
itm_reason_itrust = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442 \u0438\u0437\u0434\u0430\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u0435 \u043d\u0430\u0434\u0435\u0436\u0434\u0435\u043d.
itm_reason_expired = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044a\u0442 \u0435 \u0441 \u0438\u0437\u0442\u0435\u043a\u044a\u043b \u0441\u0440\u043e\u043a.
itm_reason_notyet = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044a\u0442 \u0432\u0441\u0435 \u043e\u0449\u0435 \u043d\u0435 \u0435 \u0432\u0430\u043b\u0438\u0434\u0435\u043d.
itm_fail_verify = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u044a\u0442, \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0435\u043d \u043e\u0442 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d.
itm_accept_prompt = \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u0438\u0435\u043c\u0435\u0442\u0435 \u0442\u043e\u0437\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442?
itm_accept_always = \u0412\u0438\u043d\u0430\u0433\u0438
itm_accept_now = \u0421\u0430\u043c\u043e \u0437\u0430 \u0442\u0430\u0437\u0438 \u0441\u0435\u0441\u0438\u044f
itm_accept_no = \u041d\u0435
itm_new_tstore = \u041d\u043e\u0432\u0430 TrustStore
itm_tstore = TrustStore
