<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
wjhk.jupload2.filedata.helper
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.filedata.helper.ImageFileConversionInfo.html">ImageFileConversionInfo</a> <i>(30 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.filedata.helper.ImageHelper.html">ImageHelper</a> <i>(60 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.filedata.helper.ImageReaderWriterHelper.html">ImageReaderWriterHelper</a> <i>(60 %)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
