<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
wjhk.jupload2.exception
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadEOFException.html">JUploadEOFException</a> <i>(0 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadException.html">JUploadException</a> <i>(56 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadExceptionStopAddingFiles.html">JUploadExceptionStopAddingFiles</a> <i>(100 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadExceptionTooBigFile.html">JUploadExceptionTooBigFile</a> <i>(100 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadExceptionUploadFailed.html">JUploadExceptionUploadFailed</a> <i>(33 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadExceptionUploadFailedSuccessNotFound.html">JUploadExceptionUploadFailedSuccessNotFound</a> <i>(33 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadIOException.html">JUploadIOException</a> <i>(33 %)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="wjhk.jupload2.exception.JUploadInterrupted.html">JUploadInterrupted</a> <i>(0 %)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
