<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wjhk.jupload2.filedata.helper (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../wjhk/jupload2/filedata/helper/package-summary.html" target="classFrame">wjhk.jupload2.filedata.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageFileConversionInfo.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageFileConversionInfo</A>
<BR>
<A HREF="ImageHelper.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageHelper</A>
<BR>
<A HREF="ImageReaderWriterHelper.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageReaderWriterHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
