<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class wjhk.jupload2.exception.JUploadIOException (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wjhk.jupload2.exception.JUploadIOException (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/exception/\class-useJUploadIOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadIOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>wjhk.jupload2.exception.JUploadIOException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.exception"><B>wjhk.jupload2.exception</B></A></TD>
<TD>Some application specific exceptions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.filedata"><B>wjhk.jupload2.filedata</B></A></TD>
<TD>This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.filedata.helper"><B>wjhk.jupload2.filedata.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.gui"><B>wjhk.jupload2.gui</B></A></TD>
<TD>Implementation of caching and special algorithms for various file types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.policies"><B>wjhk.jupload2.policies</B></A></TD>
<TD>This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.upload"><B>wjhk.jupload2.upload</B></A></TD>
<TD>This package contains the code that actually executes the upload (see below for a full description of the way the upload
is executed in the JUpload code).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wjhk.jupload2.upload.helper"><B>wjhk.jupload2.upload.helper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/exception/JUploadEOFException.html" title="class in wjhk.jupload2.exception">JUploadEOFException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This error is thrown, when the socket used to read bytes from the server is
 closed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.filedata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileData.</B><B><A HREF="../../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)">appendFileProperties</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during the upload, by the <A HREF="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultFileData.</B><B><A HREF="../../../../wjhk/jupload2/filedata/DefaultFileData.html#appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)">appendFileProperties</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during the upload, by the <A HREF="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PictureFileData.</B><B><A HREF="../../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalHeight()">getOriginalHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PictureFileData.</B><B><A HREF="../../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalWidth()">getOriginalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B>PictureFileData.</B><B><A HREF="../../../../wjhk/jupload2/filedata/PictureFileData.html#getWorkingSourceFile()">getWorkingSourceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file that contains the original picture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/filedata/PictureFileData.html#PictureFileData(java.io.File, java.io.File, wjhk.jupload2.policies.PictureUploadPolicy)">PictureFileData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;root,
                <A HREF="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor: needs a PictureFileDataPolicy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.filedata.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free all reserved resource by this helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</A></CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getImageMetadata(int)">getImageMetadata</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the metadata associated with one picture in the picture file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getNumImages(boolean)">getNumImages</A></B>(boolean&nbsp;allowSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call to imageReader.getNumImages(boolean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readAll(int)">readAll</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an image, from the pictureFileData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readImage(int)">readImage</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an image, from the pictureFileData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#setOutput(java.io.File)">setOutput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FileImageOutputStream, and assign it as the output to the
 imageWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#write(javax.imageio.IIOImage)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</A>&nbsp;iioImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a picture in the output picture file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageReaderWriterHelper.</B><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#writeInsert(int, javax.imageio.IIOImage, javax.imageio.ImageWriteParam)">writeInsert</A></B>(int&nbsp;numIndex,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</A>&nbsp;iioImage,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</A>&nbsp;iwp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a picture in the output picture file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html#ImageHelper(wjhk.jupload2.policies.PictureUploadPolicy, wjhk.jupload2.filedata.PictureFileData, int, int, int)">ImageHelper</A></B>(<A HREF="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</A>&nbsp;uploadPolicy,
            <A HREF="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</A>&nbsp;pictureFileData,
            int&nbsp;targetMaxWidth,
            int&nbsp;targetMaxHeight,
            int&nbsp;quarterRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DebugDialog.</B><B><A HREF="../../../../wjhk/jupload2/gui/DebugDialog.html#setText(javax.swing.JEditorPane, java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</A>&nbsp;editorPane,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text to display.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/gui/DebugDialog.html#DebugDialog(java.awt.Frame, java.lang.String, wjhk.jupload2.policies.UploadPolicy)">DebugDialog</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A>&nbsp;owner,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.policies"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>UploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html#onAppendHeader(wjhk.jupload2.upload.helper.ByteArrayEncoder)">onAppendHeader</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append specific headers for this upload (session cookies, for instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultUploadPolicy.</B><B><A HREF="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader(wjhk.jupload2.upload.helper.ByteArrayEncoder)">onAppendHeader</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UploadFileData.</B><B><A HREF="../../../../wjhk/jupload2/upload/UploadFileData.html#appendFileProperties(wjhk.jupload2.upload.helper.ByteArrayEncoder, int)">appendFileProperties</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during the upload, by the <A HREF="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><CODE>FileUploadThread</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wjhk.jupload2.upload.helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A> in <A HREF="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[])">append</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(byte[])">append</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a stream, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(byte[])">append</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a stream, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(byte[], int, int)">append</A></B>(byte[]&nbsp;bytes,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string to the current HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(wjhk.jupload2.upload.helper.ByteArrayEncoder)">append</A></B>(<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A>&nbsp;bae)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(int)">append</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append bytes to the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(int)">append</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(int)">append</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write a string to the current HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a string, to be encoded at the current end of the byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendEndPropertyList()">appendEndPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendEndPropertyList()">appendEndPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendFormVariables(java.lang.String)">appendFormVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current encoder all properties contained in the given HTML
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendFormVariables(java.lang.String)">appendFormVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the current encoder all properties contained in the given HTML
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendTextProperty(java.lang.String, java.lang.String, int)">appendTextProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a property, name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty(java.lang.String, java.lang.String, int)">appendTextProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a property, name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the encoding writer, and prepares the encoded length and byte
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all reserved resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</A></CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getByteArrayEncoder()">getByteArrayEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><CODE>ByteArrayEncoder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedByteArray()">getEncodedByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedByteArray()">getEncodedByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedLength()">getEncodedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedLength()">getEncodedLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoderHTTP.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String that matches the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEncoder.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String that matches the encoded result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest(java.net.URL, java.lang.String, boolean, boolean)">initRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
            boolean&nbsp;bChunkEnabled,
            boolean&nbsp;bLastChunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPConnectionHelper.</B><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#sendRequest()">sendRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the byteArrayEncoder, create the socket (or not, depending on the
 current uploadPolicy, and upload history), send the request, and create
 the InputStream to read the server response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</A> that throw <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, using the DEFAULT_ENCODING encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, and specifies the encoding to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP(wjhk.jupload2.policies.UploadPolicy, java.lang.String, java.lang.String)">ByteArrayEncoderHTTP</A></B>(<A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bound,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an encoder, and specifies the boundary and encoding to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#HTTPConnectionHelper(java.net.URL, java.lang.String, boolean, boolean, wjhk.jupload2.policies.UploadPolicy)">HTTPConnectionHelper</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                     boolean&nbsp;bChunkEnabled,
                     boolean&nbsp;bLastChunk,
                     <A HREF="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wjhk/jupload2/exception/\class-useJUploadIOException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JUploadIOException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
