<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileUploadManagerThreadImpl (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploadManagerThreadImpl (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUploadManagerThreadImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/upload/FileUploadManagerThreadImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUploadManagerThreadImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.upload</FONT>
<BR>
Class FileUploadManagerThreadImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wjhk.jupload2.upload.FileUploadManagerThreadImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileUploadManagerThreadImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A><DT>implements <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></DL>
</PRE>

<P>
This class is responsible for managing the upload. At the end of the upload,
 the <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#updateButtonState()"><CODE>JUploadPanel.updateButtonState()</CODE></A> is called, to refresh the button
 state. Its job is to: <DIR> <LI>Prepare upload for the file (calls to
 <A HREF="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload()"><CODE>FileData.beforeUpload()</CODE></A> for each file in the file list. <LI>Create
 the thread to send a packet of files. <LI>Prepare the packets, that will be
 red by the upload thread. <LI>Manage the end of upload: trigger the call to
 <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html#updateButtonState()"><CODE>JUploadPanel.updateButtonState()</CODE></A> and the call to
 <A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload(java.lang.Exception, java.lang.String)"><CODE>UploadPolicy.afterUpload(Exception, String)</CODE></A>. <LI>Manage the 'stop'
 button reaction. </DIR> This class is created by <A HREF="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><CODE>JUploadPanel</CODE></A>, when
 the user clicks on the upload button.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_wjhk.jupload2.upload.FileUploadManagerThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface wjhk.jupload2.upload.<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_NOT_STARTED">UPLOAD_STATUS_NOT_STARTED</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADED">UPLOAD_STATUS_UPLOADED</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADING">UPLOAD_STATUS_UPLOADING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#FileUploadManagerThreadImpl(wjhk.jupload2.policies.UploadPolicy)">FileUploadManagerThreadImpl</A></B>(<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor of the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)">anotherFileHasBeenSent</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                       <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;newlyUploadedFileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called each time a new file is sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)">currentRequestIsFinished</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the server response for the upload indicates a
 success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#getUploadException()">getUploadException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last upload exception that occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#isUploadFinished()">isUploadFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the upload is finished or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#isUploadStopped()">isUploadStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the upload has been stopped by the user, or by any upload
 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)">nbBytesUploaded</A></B>(long&nbsp;nbBytes,
                <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the UploadFileData#uploadFile(java.io.OutputStream, long) for
 each uploaded buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heart of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#setUploadException(wjhk.jupload2.exception.JUploadException)">setUploadException</A></B>(<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A>&nbsp;uploadExceptionParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the last upload exception that occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)">setUploadStatus</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData,
                int&nbsp;uploadStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the current state of the upload, to allow a correct display of
 UPLOAD_STATUS_UPLOADED status. the upload progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#stopUpload()">stopUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to the user click on the 'Stop' button, or any action from the
 user asking to stop the upload.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#countStackFrames()" title="class or interface in java.lang">countStackFrames</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang">currentThread</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang">dumpStack</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang">getId</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang">getPriority</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang">getState</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang">interrupted</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang">isAlive</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang">isInterrupted</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#join(long, int)" title="class or interface in java.lang">join</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang">resume</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang">setName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang">setPriority</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#sleep(long, int)" title="class or interface in java.lang">sleep</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang">start</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#stop()" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang">yield</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_wjhk.jupload2.upload.FileUploadManagerThread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface wjhk.jupload2.upload.<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#interrupt()">interrupt</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isAlive()">isAlive</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#join()">join</A>, <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUploadManagerThreadImpl(wjhk.jupload2.policies.UploadPolicy)"><!-- --></A><H3>
FileUploadManagerThreadImpl</H3>
<PRE>
public <B>FileUploadManagerThreadImpl</B>(<A HREF="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</A>&nbsp;uploadPolicy)
                            throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Standard constructor of the class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uploadPolicy</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()">FileUploadManagerThread</A></CODE></B></DD>
<DD>The heart of the program. This method prepare the upload, then calls
 doUpload for each HTTP request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()">run</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang">run</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()"><CODE>FileUploadManagerThread.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUploadException(wjhk.jupload2.exception.JUploadException)"><!-- --></A><H3>
setUploadException</H3>
<PRE>
public void <B>setUploadException</B>(<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A>&nbsp;uploadExceptionParam)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadException(wjhk.jupload2.exception.JUploadException)">FileUploadManagerThread</A></CODE></B></DD>
<DD>Stores the last upload exception that occurs. This method won't write to
 the log file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadException(wjhk.jupload2.exception.JUploadException)">setUploadException</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadException(wjhk.jupload2.exception.JUploadException)"><CODE>FileUploadManagerThread.setUploadException(wjhk.jupload2.exception.JUploadException)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUploadException()"><!-- --></A><H3>
getUploadException</H3>
<PRE>
public <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> <B>getUploadException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#getUploadException()">FileUploadManagerThread</A></CODE></B></DD>
<DD>Get the last upload exception that occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#getUploadException()">getUploadException</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last upload exception, or null if no exception occurs.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#getUploadException()"><CODE>FileUploadManagerThread.getUploadException()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUploadFinished()"><!-- --></A><H3>
isUploadFinished</H3>
<PRE>
public boolean <B>isUploadFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()">FileUploadManagerThread</A></CODE></B></DD>
<DD>Indicates whether the upload is finished or not. As several conditions
 can make the upload being finished (all files uploaded, an error occured,
 the user stops the upload), a specific boolean is built. It's managed by
 the <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()"><CODE>FileUploadManagerThread.run()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()">isUploadFinished</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the upload is finished. False otherwise.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()"><CODE>FileUploadManagerThread.isUploadFinished()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUploadStopped()"><!-- --></A><H3>
isUploadStopped</H3>
<PRE>
public boolean <B>isUploadStopped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadStopped()">FileUploadManagerThread</A></CODE></B></DD>
<DD>Indicates if the upload has been stopped by the user, or by any upload
 error. This method should not be used to know if it's the end of the
 upload. To do this, see <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()"><CODE>FileUploadManagerThread.isUploadFinished()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadStopped()">isUploadStopped</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current upload has been asked to stop by the user,
         false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadStopped()"><CODE>FileUploadManagerThread.isUploadStopped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)"><!-- --></A><H3>
nbBytesUploaded</H3>
<PRE>
public void <B>nbBytesUploaded</B>(long&nbsp;nbBytes,
                            <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData)
                     throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)">FileUploadManagerThread</A></CODE></B></DD>
<DD>Used by the UploadFileData#uploadFile(java.io.OutputStream, long) for
 each uploaded buffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)">nbBytesUploaded</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbBytes</CODE> - Number of additional bytes that where uploaded.<DD><CODE>uploadFileData</CODE> - The file that is currently being uploade (or null if no file
            is being uploaded)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)"><CODE>FileUploadManagerThread.nbBytesUploaded(long,
      UploadFileData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)"><!-- --></A><H3>
setUploadStatus</H3>
<PRE>
public void <B>setUploadStatus</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                            <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData,
                            int&nbsp;uploadStatus)
                     throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)">FileUploadManagerThread</A></CODE></B></DD>
<DD>Indicate the current state of the upload, to allow a correct display of
 UPLOAD_STATUS_UPLOADED status. the upload progress bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)">setUploadStatus</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadFilePacket</CODE> - The current packet. This parameter is mandatory only for the<DD><CODE>uploadFileData</CODE> - The file whose upload begins, is going on or is finished.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)"><CODE>FileUploadManagerThread.setUploadStatus(wjhk.jupload2.upload.UploadFilePacket,
      wjhk.jupload2.upload.UploadFileData, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopUpload()"><!-- --></A><H3>
stopUpload</H3>
<PRE>
public void <B>stopUpload</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#stopUpload()">FileUploadManagerThread</A></CODE></B></DD>
<DD>Reaction to the user click on the 'Stop' button, or any action from the
 user asking to stop the upload. The upload should go on for the current
 file, and stop before starting the next upload request to the server, to
 avoid strange problems on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#stopUpload()">stopUpload</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#stopUpload()"><CODE>FileUploadManagerThread.stopUpload()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)"><!-- --></A><H3>
anotherFileHasBeenSent</H3>
<PRE>
public void <B>anotherFileHasBeenSent</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                                   <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;newlyUploadedFileData)
                            throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)">FileUploadManagerThread</A></CODE></B></DD>
<DD>This method is called each time a new file is sent to the server. It's
 main aim is to allow a proper display of the progress bar. It is public,
 as upload is done in another thread, whose class maybe in another
 package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)">anotherFileHasBeenSent</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)"><CODE>FileUploadManagerThread.anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket,
      wjhk.jupload2.upload.UploadFileData)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)"><!-- --></A><H3>
currentRequestIsFinished</H3>
<PRE>
public void <B>currentRequestIsFinished</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)">FileUploadManagerThread</A></CODE></B></DD>
<DD>This method is called when the server response for the upload indicates a
 success. It is public, as upload is done in another thread, whose class
 maybe in another package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)">currentRequestIsFinished</A></CODE> in interface <CODE><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadFilePacket</CODE> - The packet of files that was successfully uploaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)"><CODE>FileUploadManagerThread.currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUploadManagerThreadImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/upload/FileUploadManagerThreadImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUploadManagerThreadImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
