<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:43 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileUploadManagerThread (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploadManagerThread (JUpload project on Sourceforge 5.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUploadManagerThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FilePreparationThread.html" title="class in wjhk.jupload2.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html" title="class in wjhk.jupload2.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/upload/FileUploadManagerThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUploadManagerThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wjhk.jupload2.upload</FONT>
<BR>
Interface FileUploadManagerThread</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html" title="class in wjhk.jupload2.upload">FileUploadManagerThreadImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FileUploadManagerThread</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>etienne_sf</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A chunk (a part) of the file identified by numOfFileInCurrentUpload has
 been sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All data for the file identified by numOfFileInCurrentUpload has been
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_NOT_STARTED">UPLOAD_STATUS_NOT_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that nothings has begun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADED">UPLOAD_STATUS_UPLOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upload for the file identified by numOfFileInCurrentUpload is
 finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADING">UPLOAD_STATUS_UPLOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We're sending data to the server, for the file identified by
 numOfFileInCurrentUpload.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)">anotherFileHasBeenSent</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                       <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;newlyUploadedFileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called each time a new file is sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)">currentRequestIsFinished</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the server response for the upload indicates a
 success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#getUploadException()">getUploadException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last upload exception that occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the thread is running...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the thread is running...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()">isUploadFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the upload is finished or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadStopped()">isUploadStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the upload has been stopped by the user, or by any upload
 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heart of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)">nbBytesUploaded</A></B>(long&nbsp;nbBytes,
                <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the UploadFileData#uploadFile(java.io.OutputStream, long) for
 each uploaded buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heart of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadException(wjhk.jupload2.exception.JUploadException)">setUploadException</A></B>(<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A>&nbsp;uploadException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the last upload exception that occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)">setUploadStatus</A></B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData,
                int&nbsp;uploadStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the current state of the upload, to allow a correct display of
 UPLOAD_STATUS_UPLOADED status. the upload progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heart of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#stopUpload()">stopUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reaction to the user click on the 'Stop' button, or any action from the
 user asking to stop the upload.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UPLOAD_STATUS_NOT_STARTED"><!-- --></A><H3>
UPLOAD_STATUS_NOT_STARTED</H3>
<PRE>
static final int <B>UPLOAD_STATUS_NOT_STARTED</B></PRE>
<DL>
<DD>Indicates that nothings has begun
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_NOT_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOAD_STATUS_UPLOADING"><!-- --></A><H3>
UPLOAD_STATUS_UPLOADING</H3>
<PRE>
static final int <B>UPLOAD_STATUS_UPLOADING</B></PRE>
<DL>
<DD>We're sending data to the server, for the file identified by
 numOfFileInCurrentUpload.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_UPLOADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE"><!-- --></A><H3>
UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE</H3>
<PRE>
static final int <B>UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE</B></PRE>
<DL>
<DD>A chunk (a part) of the file identified by numOfFileInCurrentUpload has
 been sent. But the server response has not been received yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE"><!-- --></A><H3>
UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE</H3>
<PRE>
static final int <B>UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE</B></PRE>
<DL>
<DD>All data for the file identified by numOfFileInCurrentUpload has been
 sent. But the server response has not been received yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOAD_STATUS_UPLOADED"><!-- --></A><H3>
UPLOAD_STATUS_UPLOADED</H3>
<PRE>
static final int <B>UPLOAD_STATUS_UPLOADED</B></PRE>
<DL>
<DD>The upload for the file identified by numOfFileInCurrentUpload is
 finished
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_UPLOADED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>The heart of the program. This method prepare the upload, then calls
 doUpload for each HTTP request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang"><CODE>Thread.join()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
void <B>run</B>()</PRE>
<DL>
<DD>The heart of the program. This method prepare the upload, then calls
 doUpload for each HTTP request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#run()" title="class or interface in java.lang"><CODE>Thread.run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>The heart of the program. This method prepare the upload, then calls
 doUpload for each HTTP request.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang"><CODE>Thread.start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
void <B>interrupt</B>()</PRE>
<DL>
<DD>Check if the thread is running...
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Check if the thread is running...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if it's running<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang"><CODE>Thread.isAlive()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUploadException(wjhk.jupload2.exception.JUploadException)"><!-- --></A><H3>
setUploadException</H3>
<PRE>
void <B>setUploadException</B>(<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A>&nbsp;uploadException)</PRE>
<DL>
<DD>Stores the last upload exception that occurs. This method won't write to
 the log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadException</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUploadException()"><!-- --></A><H3>
getUploadException</H3>
<PRE>
<A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A> <B>getUploadException</B>()</PRE>
<DL>
<DD>Get the last upload exception that occurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last upload exception, or null if no exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isUploadFinished()"><!-- --></A><H3>
isUploadFinished</H3>
<PRE>
boolean <B>isUploadFinished</B>()</PRE>
<DL>
<DD>Indicates whether the upload is finished or not. As several conditions
 can make the upload being finished (all files uploaded, an error occured,
 the user stops the upload), a specific boolean is built. It's managed by
 the <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#run()"><CODE>run()</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the upload is finished. False otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUploadStopped()"><!-- --></A><H3>
isUploadStopped</H3>
<PRE>
boolean <B>isUploadStopped</B>()</PRE>
<DL>
<DD>Indicates if the upload has been stopped by the user, or by any upload
 error. This method should not be used to know if it's the end of the
 upload. To do this, see <A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThread.html#isUploadFinished()"><CODE>isUploadFinished()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current upload has been asked to stop by the user,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nbBytesUploaded(long, wjhk.jupload2.upload.UploadFileData)"><!-- --></A><H3>
nbBytesUploaded</H3>
<PRE>
void <B>nbBytesUploaded</B>(long&nbsp;nbBytes,
                     <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData)
                     throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Used by the UploadFileData#uploadFile(java.io.OutputStream, long) for
 each uploaded buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbBytes</CODE> - Number of additional bytes that where uploaded.<DD><CODE>uploadFileData</CODE> - The file that is currently being uploade (or null if no file
            is being uploaded)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUploadStatus(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData, int)"><!-- --></A><H3>
setUploadStatus</H3>
<PRE>
void <B>setUploadStatus</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                     <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;uploadFileData,
                     int&nbsp;uploadStatus)
                     throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>Indicate the current state of the upload, to allow a correct display of
 UPLOAD_STATUS_UPLOADED status. the upload progress bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadFilePacket</CODE> - The current packet. This parameter is mandatory only for the<DD><CODE>uploadFileData</CODE> - The file whose upload begins, is going on or is finished.<DD><CODE>uploadStatus</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopUpload()"><!-- --></A><H3>
stopUpload</H3>
<PRE>
void <B>stopUpload</B>()</PRE>
<DL>
<DD>Reaction to the user click on the 'Stop' button, or any action from the
 user asking to stop the upload. The upload should go on for the current
 file, and stop before starting the next upload request to the server, to
 avoid strange problems on the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anotherFileHasBeenSent(wjhk.jupload2.upload.UploadFilePacket, wjhk.jupload2.upload.UploadFileData)"><!-- --></A><H3>
anotherFileHasBeenSent</H3>
<PRE>
void <B>anotherFileHasBeenSent</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;uploadFilePacket,
                            <A HREF="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</A>&nbsp;newlyUploadedFileData)
                            throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This method is called each time a new file is sent to the server. It's
 main aim is to allow a proper display of the progress bar. It is public,
 as upload is done in another thread, whose class maybe in another
 package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadFilePacket</CODE> - <DD><CODE>newlyUploadedFileData</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="currentRequestIsFinished(wjhk.jupload2.upload.UploadFilePacket)"><!-- --></A><H3>
currentRequestIsFinished</H3>
<PRE>
void <B>currentRequestIsFinished</B>(<A HREF="../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</A>&nbsp;packet)
                              throws <A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></PRE>
<DL>
<DD>This method is called when the server response for the upload indicates a
 success. It is public, as upload is done in another thread, whose class
 maybe in another package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - The packet of files that was successfully uploaded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUploadManagerThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FilePreparationThread.html" title="class in wjhk.jupload2.upload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html" title="class in wjhk.jupload2.upload"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wjhk/jupload2/upload/FileUploadManagerThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUploadManagerThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
