<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Oct 13 22:37:44 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
wjhk.jupload2.upload (JUpload project on Sourceforge 5.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wjhk/jupload2/upload/package-summary.html" target="classFrame">wjhk.jupload2.upload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload" target="classFrame"><I>FileUploadManagerThread</I></A>
<BR>
<A HREF="FileUploadThread.html" title="interface in wjhk.jupload2.upload" target="classFrame"><I>FileUploadThread</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFileUploadThread.html" title="class in wjhk.jupload2.upload" target="classFrame">DefaultFileUploadThread</A>
<BR>
<A HREF="FilePreparationThread.html" title="class in wjhk.jupload2.upload" target="classFrame">FilePreparationThread</A>
<BR>
<A HREF="FileUploadManagerThreadImpl.html" title="class in wjhk.jupload2.upload" target="classFrame">FileUploadManagerThreadImpl</A>
<BR>
<A HREF="FileUploadThreadFTP.html" title="class in wjhk.jupload2.upload" target="classFrame">FileUploadThreadFTP</A>
<BR>
<A HREF="FileUploadThreadHTTP.html" title="class in wjhk.jupload2.upload" target="classFrame">FileUploadThreadHTTP</A>
<BR>
<A HREF="PacketConstructionThread.html" title="class in wjhk.jupload2.upload" target="classFrame">PacketConstructionThread</A>
<BR>
<A HREF="UploadFileData.html" title="class in wjhk.jupload2.upload" target="classFrame">UploadFileData</A>
<BR>
<A HREF="UploadFileDataPoisonned.html" title="class in wjhk.jupload2.upload" target="classFrame">UploadFileDataPoisonned</A>
<BR>
<A HREF="UploadFilePacket.html" title="class in wjhk.jupload2.upload" target="classFrame">UploadFilePacket</A>
<BR>
<A HREF="UploadFilePacketPoisonned.html" title="class in wjhk.jupload2.upload" target="classFrame">UploadFilePacketPoisonned</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
